\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{137.53082pt}\LT@entry 
    {1}{181.11209pt}\LT@entry 
    {1}{156.32504pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Goal.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key discovery (high signal).}{1}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
