\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{thm:nearfield-barrier}{{1}{1}{Effective near-field barrier}{theorem.1}{}}
\newlabel{rem:Tsafe-magnitude}{{2}{1}{Magnitude of the barrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup: windowing, phase conventions, and Carleson energy}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup: windowing, phase conventions, and Carleson energy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase-cost lower bound (Blaschke trigger)}{4}{section.3}\protected@file@percent }
\newlabel{sec:trigger}{{3}{4}{Phase-cost lower bound (Blaschke trigger)}{section.3}{}}
\newlabel{lem:blaschke-trigger}{{3}{4}{Blaschke trigger: quantized phase cost}{theorem.3}{}}
\newlabel{eq:blaschke-trigger}{{1}{4}{Blaschke trigger: quantized phase cost}{equation.1}{}}
\newlabel{rem:trigger-quantized}{{4}{5}{Why the trigger is ``quantized''}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Carleson energy upper bound (CR--Green / box budget)}{5}{section.4}\protected@file@percent }
\newlabel{sec:carleson-ub}{{4}{5}{Carleson energy upper bound (CR--Green / box budget)}{section.4}{}}
\newlabel{lem:cr-green-window}{{5}{5}{CR--Green bound for windowed phase mass}{theorem.5}{}}
\newlabel{eq:cr-green-window}{{2}{5}{CR--Green bound for windowed phase mass}{equation.2}{}}
\newlabel{eq:cr-green-carleson}{{3}{6}{Carleson box formulation}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy barrier inequality and definition of $T_{\rm  safe}(\eta )$}{6}{section.5}\protected@file@percent }
\newlabel{sec:tsafe}{{5}{6}{Energy barrier inequality and definition of \texorpdfstring {$T_{\rm safe}(\eta )$}{Tsafe(eta)}}{section.5}{}}
\newlabel{prop:energy-barrier}{{6}{6}{Energy barrier inequality}{theorem.6}{}}
\newlabel{eq:barrier-ineq}{{4}{6}{Energy barrier inequality}{equation.4}{}}
\newlabel{prop:budget-bound}{{7}{7}{Carleson budget upper bound}{theorem.7}{}}
\newlabel{eq:budget}{{5}{7}{Carleson budget upper bound}{equation.5}{}}
\newlabel{def:Tsafe}{{8}{7}{Protection height}{theorem.8}{}}
\newlabel{eq:Tsafe-def-p2}{{6}{7}{Protection height}{equation.6}{}}
\newlabel{thm:nearfield-from-budget}{{9}{7}{Effective near-field exclusion from the budget bound}{theorem.9}{}}
\newlabel{rem:height-limited}{{10}{7}{Why the result is height-limited}{theorem.10}{}}
\citation{MV,Titchmarsh}
\citation{MV}
\citation{MV}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discharging the budget bound: primes + zeros}{8}{section.6}\protected@file@percent }
\newlabel{sec:budget}{{6}{8}{Discharging the budget bound: primes + zeros}{section.6}{}}
\newlabel{lem:energy-subadd}{{11}{8}{Energy subadditivity up to constants}{theorem.11}{}}
\newlabel{prop:prime-layer}{{12}{8}{Prime-layer Carleson bound}{theorem.12}{}}
\newlabel{prop:zero-layer}{{13}{8}{Zero-layer Carleson bound}{theorem.13}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{What is proved.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is \emph  {not} proved.}{9}{section*.20}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{4}{}{{}}{{}}}
\bibcite{Donoghue}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{The obstruction to an all-heights near-field exclusion in this framework.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{10}{section*.25}\protected@file@percent }
\gdef \@abspage@last{10}
