\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{hyp:nyquist-cutoff}{{1}{1}{Nyquist cutoff for prime-frequency observables}{theorem.1}{}}
\newlabel{rem:hyp-status}{{2}{2}{Status of the hypothesis}{theorem.2}{}}
\newlabel{thm:nyquist-nearfield}{{3}{2}{Nyquist cutoff $\Rightarrow $ uniform near-field exclusion}{theorem.3}{}}
\newlabel{cor:conditional-rh}{{4}{2}{Conditional closure of RH in the three-paper split}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Nyquist cutoff to a uniform arithmetic blocker}{2}{section.2}\protected@file@percent }
\newlabel{sec:blocker}{{2}{2}{From Nyquist cutoff to a uniform arithmetic blocker}{section.2}{}}
\newlabel{eq:S-Lt0}{{1}{3}{The prime exponential sum}{equation.1}{}}
\newlabel{lem:nyquist-implies-blocker}{{5}{3}{Nyquist cutoff $\Rightarrow $ uniform arithmetic blocker}{theorem.5}{}}
\newlabel{rem:why-cutoff}{{6}{3}{Why this is the point of the cutoff}{theorem.6}{}}
\newlabel{rem:blockers}{{7}{3}{Two blockers to an unconditional upgrade}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From the arithmetic blocker to a uniform Carleson bound}{4}{section.3}\protected@file@percent }
\newlabel{sec:carleson}{{3}{4}{From the arithmetic blocker to a uniform Carleson bound}{section.3}{}}
\newlabel{eq:carleson-box-def}{{2}{4}{Carleson boxes and box energy}{equation.2}{}}
\newlabel{eq:prime-field}{{3}{4}{Finite prime-frequency support under the cutoff}{equation.3}{}}
\newlabel{cor:nyquist-carleson}{{8}{4}{Uniform Carleson bound for the cutoff prime field}{theorem.8}{}}
\newlabel{rem:carleson-gap}{{9}{5}{How this closes the height dependence}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Barrier closure and conditional RH}{5}{section.4}\protected@file@percent }
\newlabel{sec:closure}{{4}{5}{Barrier closure and conditional RH}{section.4}{}}
\newlabel{prop:barrier-ineq}{{10}{6}{Energy barrier inequality}{theorem.10}{}}
\newlabel{eq:barrier-ineq}{{4}{6}{Energy barrier inequality}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What is proved (conditional).}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the hypothesis enters.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization caveat.}{7}{section*.14}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{4}{}{{}}{{}}}
\bibcite{Donoghue}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Unconditional content.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{8}{section*.19}\protected@file@percent }
\gdef \@abspage@last{8}
