\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:farfield}{{1}{1}{Certified far-field zero-freeness}{theorem.1}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and main objects}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Definitions and main objects}{section.2}{}}
\citation{RosenblumRovnyak}
\newlabel{eq:J-def}{{1}{3}{The arithmetic ratio \texorpdfstring {$\mathcal J$}{J} and the Cayley field \texorpdfstring {$\Theta $}{Theta}}{equation.1}{}}
\newlabel{rem:Ocan-role}{{2}{3}{Role of the normalizer}{theorem.2}{}}
\newlabel{eq:Theta-def}{{2}{3}{The arithmetic ratio \texorpdfstring {$\mathcal J$}{J} and the Cayley field \texorpdfstring {$\Theta $}{Theta}}{equation.2}{}}
\newlabel{rem:poles}{{3}{3}{Zeros of $\zeta $ produce poles of $\mathcal J$}{theorem.3}{}}
\citation{Donoghue,RosenblumRovnyak}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schur/Herglotz pinch mechanism}{4}{section.3}\protected@file@percent }
\newlabel{sec:pinch}{{3}{4}{Schur/Herglotz pinch mechanism}{section.3}{}}
\newlabel{lem:removable-schur-p1}{{4}{4}{Removable singularity under Schur bound}{theorem.4}{}}
\newlabel{cor:no-poles}{{5}{4}{Schur bound prevents poles of $\mathcal J$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All-heights Schur bound via a boundary wedge certificate}{5}{section.4}\protected@file@percent }
\newlabel{sec:hybrid}{{4}{5}{All-heights Schur bound via a boundary wedge certificate}{section.4}{}}
\newlabel{eq:J-out}{{3}{5}{Outer normalization on $\Re s=\tfrac 12$}{equation.3}{}}
\newlabel{thm:Pplus}{{6}{6}{Unconditional boundary wedge}{theorem.6}{}}
\newlabel{prop:herglotz-schur-transport}{{7}{6}{Herglotz/Schur transport}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optional computational artifacts (not used in the proof).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:artifact-data}{{1}{7}{Optional computational artifacts (not used in the proof)}{table.1}{}}
\newlabel{rem:artifact-repro}{{8}{7}{Artifact reproducibility and verification}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer assistance and auditability.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and scope.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the boundary wedge certificate \textup  {(P+)}}{8}{appendix.A}\protected@file@percent }
\newlabel{app:pplus-proof}{{A}{8}{Proof of the boundary wedge certificate \textup {(P+)}}{appendix.A}{}}
\newlabel{lem:local-to-global-wedge}{{9}{9}{Local certificate \(\Rightarrow \) a.e.\ boundary wedge}{theorem.9}{}}
\newlabel{lem:outer-phase-HT}{{10}{9}{Outer--Hilbert boundary identity}{theorem.10}{}}
\newlabel{lem:det2-unsmoothed}{{11}{9}{Smoothed distributional bound for \(\partial _\sigma \,\Re \log \dettwo \)}{theorem.11}{}}
\newlabel{lem:desmooth-L1}{{12}{10}{De-smoothing to \(L^1\) control}{theorem.12}{}}
\newlabel{lem:carleson-arith}{{13}{10}{Arithmetic Carleson energy}{theorem.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short--interval zero counts.}{11}{section*.26}\protected@file@percent }
\newlabel{lem:annular-balayage}{{14}{11}{Annular Poisson--balayage \(L^2\) bound}{theorem.14}{}}
\newlabel{lem:carleson-xi}{{15}{11}{Analytic (\(\xi \)) Carleson energy on Whitney boxes}{theorem.15}{}}
\newlabel{lem:xi-deriv-L1}{{16}{12}{L$^1$-tested control for \(\partial _\sigma \Re \log \xi \)}{theorem.16}{}}
\newlabel{thm:phase-velocity-quant}{{17}{12}{Quantified phase--velocity identity and boundary passage}{theorem.17}{}}
\citation{Garnett}
\citation{RosenblumRovnyak}
\newlabel{eq:pv-identity}{{4}{13}{Quantified phase--velocity identity and boundary passage}{equation.4}{}}
\newlabel{lem:outer-existence-stability}{{18}{13}{Outer existence and stability under \(L^1\) convergence}{theorem.18}{}}
\newlabel{lem:zeta-normalization}{{19}{13}{\(\zeta \)–normalized outer and compensator}{theorem.19}{}}
\newlabel{lem:poisson-plateau}{{20}{14}{Poisson plateau lower bound}{theorem.20}{}}
\newlabel{lem:mu-to-lebesgue}{{21}{14}{Poisson lower bound \(\Rightarrow \) Lebesgue a.e.\ wedge}{theorem.21}{}}
\newlabel{def:adm-bumps}{{22}{14}{Admissible window class with atom avoidance}{theorem.22}{}}
\newlabel{lem:uniform-test-energy}{{23}{14}{Uniform Poisson--energy bound for admissible tests}{theorem.23}{}}
\newlabel{lem:cutoff-pairing}{{24}{15}{Cutoff pairing on boxes}{theorem.24}{}}
\newlabel{lem:CR-green-phase}{{25}{15}{CR--Green pairing for boundary phase}{theorem.25}{}}
\newlabel{prop:length-free}{{26}{16}{Length‑independent upper bound for admissible tests}{theorem.26}{}}
\newlabel{eq:CRG-upper-adm}{{5}{16}{Length‑independent upper bound for admissible tests}{equation.5}{}}
\newlabel{lem:whitney-uniform-wedge}{{27}{16}{Whitney--uniform wedge}{theorem.27}{}}
\newlabel{thm:pplus-proof-complete}{{28}{16}{Proof of Theorem~\ref {thm:Pplus}}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optional computational audit manifest (verifier commands and expected fields)}{17}{appendix.B}\protected@file@percent }
\newlabel{app:audit}{{B}{17}{Optional computational audit manifest (verifier commands and expected fields)}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Rectangle certification (\texttt  {theta\_certify}).}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Pick certification at $\sigma _0=0.599$ (\texttt  {pick\_certify}).}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Pick certification at $\sigma _0=0.6$ (\texttt  {pick\_certify}).}{18}{section*.34}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{Garnett}{{4}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{5}{}{{}}{{}}}
\bibcite{Donoghue}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{4) Pick certification at $\sigma _0=0.7$ (\texttt  {pick\_certify}).}{19}{section*.35}\protected@file@percent }
\gdef \@abspage@last{19}
