\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{hyp:nyquist-cutoff}{{1}{2}{Nyquist cutoff for prime-frequency observables}{theorem.1}{}}
\newlabel{rem:hyp-status}{{2}{2}{Status of the hypothesis}{theorem.2}{}}
\newlabel{hyp:cutoff-admissibility}{{3}{2}{Cutoff-admissibility of the barrier test family}{theorem.3}{}}
\newlabel{thm:nyquist-nearfield}{{4}{2}{Nyquist cutoff (admissible) $\Rightarrow $ uniform near-field exclusion}{theorem.4}{}}
\newlabel{cor:conditional-rh}{{5}{2}{Conditional closure of RH in the three-paper split}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Nyquist cutoff to a uniform arithmetic blocker}{3}{section.2}\protected@file@percent }
\newlabel{sec:blocker}{{2}{3}{From Nyquist cutoff to a uniform arithmetic blocker}{section.2}{}}
\newlabel{eq:S-Lt0}{{1}{3}{The prime exponential sum}{equation.1}{}}
\newlabel{lem:nyquist-implies-blocker}{{6}{3}{Nyquist cutoff $\Rightarrow $ uniform arithmetic blocker}{theorem.6}{}}
\newlabel{rem:why-cutoff}{{7}{4}{Why this is the point of the cutoff}{theorem.7}{}}
\newlabel{rem:blockers}{{8}{4}{Two blockers to an unconditional upgrade}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From the arithmetic blocker to a uniform Carleson bound}{4}{section.3}\protected@file@percent }
\newlabel{sec:carleson}{{3}{4}{From the arithmetic blocker to a uniform Carleson bound}{section.3}{}}
\newlabel{eq:carleson-box-def}{{2}{4}{Carleson boxes and box energy}{equation.2}{}}
\newlabel{eq:prime-field}{{3}{4}{Finite prime-frequency support under the cutoff}{equation.3}{}}
\newlabel{cor:nyquist-carleson}{{9}{5}{Uniform Carleson bound for the cutoff prime field}{theorem.9}{}}
\newlabel{rem:carleson-gap}{{10}{5}{How this closes the height dependence}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Barrier closure and conditional RH}{6}{section.4}\protected@file@percent }
\newlabel{sec:closure}{{4}{6}{Barrier closure and conditional RH}{section.4}{}}
\newlabel{prop:barrier-ineq}{{11}{6}{Energy barrier inequality}{theorem.11}{}}
\newlabel{eq:barrier-ineq}{{4}{6}{Energy barrier inequality}{equation.4}{}}
\bibcite{IK}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{What is proved (conditional).}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the hypothesis enters.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization caveat.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconditional content.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{8}{section*.19}\protected@file@percent }
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{4}{}{{}}{{}}}
\bibcite{Donoghue}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
