\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:nearfield}{{1}{1}{Certified low-height far-field zero-freeness}{theorem.1}{}}
\newlabel{thm:farfield}{{2}{1}{All-heights far-field zero-freeness (target)}{theorem.2}{}}
\citation{Titchmarsh}
\citation{RosenblumRovnyak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and main objects}{3}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{3}{Definitions and main objects}{section.2}{}}
\newlabel{eq:J-def}{{1}{3}{The arithmetic ratio \texorpdfstring {$\mathcal J$}{J} and the Cayley field \texorpdfstring {$\Theta $}{Theta}}{equation.1}{}}
\citation{Donoghue,RosenblumRovnyak}
\newlabel{rem:gauges}{{3}{4}{Normalizations (gauges)}{theorem.3}{}}
\newlabel{rem:Ocan-role}{{4}{4}{Role of the normalizer}{theorem.4}{}}
\newlabel{eq:Theta-def}{{2}{4}{The arithmetic ratio \texorpdfstring {$\mathcal J$}{J} and the Cayley field \texorpdfstring {$\Theta $}{Theta}}{equation.2}{}}
\newlabel{rem:poles}{{5}{4}{Zeros of $\zeta $ produce poles of $\mathcal J$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schur/Herglotz pinch mechanism}{5}{section.3}\protected@file@percent }
\newlabel{sec:pinch}{{3}{5}{Schur/Herglotz pinch mechanism}{section.3}{}}
\newlabel{lem:removable-schur-p1}{{6}{5}{Removable singularity under Schur bound}{theorem.6}{}}
\newlabel{cor:no-poles}{{7}{5}{Schur bound prevents poles of $\mathcal J$}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certified nearfield cover of \(R_{\rm  cert}=[0.6,0.999]\times [-20,20]\)}{6}{section.4}\protected@file@percent }
\newlabel{sec:cert}{{4}{6}{Certified nearfield cover of \(R_{\rm cert}=[0.6,0.999]\times [-20,20]\)}{section.4}{}}
\newlabel{lem:zeta-cert-L}{{8}{6}{\texorpdfstring {$\zeta $}{zeta}-nonvanishing rectangle certification}{theorem.8}{}}
\newlabel{lem:zeta-cert}{{9}{6}{\texorpdfstring {$\zeta $}{zeta}-nonvanishing rectangle certification}{theorem.9}{}}
\newlabel{prop:pick-gap}{{10}{6}{Finite Pick gap}{theorem.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certified nearfield artifact data ($|t|\le 20$).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:artifact-data}{{1}{7}{Certified nearfield artifact data ($|t|\le 20$)}{table.1}{}}
\newlabel{rem:artifact-repro}{{11}{7}{Artifact reproducibility and verification}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From nearfield to all heights: farfield lemma template and remaining gaps}{8}{section.5}\protected@file@percent }
\newlabel{sec:all-heights}{{5}{8}{From nearfield to all heights: farfield lemma template and remaining gaps}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Canonical-outer + Pick route (project-specific).}{8}{section*.17}\protected@file@percent }
\newlabel{lem:ibp-farfield}{{12}{8}{Explicit farfield bound by $k$ integrations by parts}{theorem.12}{}}
\newlabel{lem:mellin-farfield}{{13}{9}{Mellin tail bound with explicit constant}{theorem.13}{}}
\@writefile{toc}{\contentsline {paragraph}{All-heights status (v6a).}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer assistance and auditability.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and scope.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Audit manifest (verifier commands and expected fields)}{11}{appendix.A}\protected@file@percent }
\newlabel{app:audit}{{A}{11}{Audit manifest (verifier commands and expected fields)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{1) $\zeta $-nonvanishing certification on $[0.6,0.7]\times [0,20]$ (\texttt  {zeta\_certify}).}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) $\zeta $-nonvanishing certification on $[0.7,0.999]\times [0,20]$ (\texttt  {zeta\_certify}).}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Pick certification at $\sigma _0=0.599$ (\texttt  {pick\_certify}).}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Pick certification at $\sigma _0=0.6$ (\texttt  {pick\_certify}).}{12}{section*.35}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{4}{}{{}}{{}}}
\bibcite{Donoghue}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{5) Pick certification at $\sigma _0=0.7$ (\texttt  {pick\_certify}).}{13}{section*.36}\protected@file@percent }
\gdef \@abspage@last{13}
