\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:farfield}{{1}{1}{Certified far-field zero-freeness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and main objects}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Definitions and main objects}{section.2}{}}
\citation{Titchmarsh}
\citation{RosenblumRovnyak}
\newlabel{eq:J-def}{{1}{3}{The arithmetic ratio \texorpdfstring {$\mathcal J$}{J} and the Cayley field \texorpdfstring {$\Theta $}{Theta}}{equation.1}{}}
\newlabel{rem:Ocan-role}{{2}{3}{Role of the normalizer}{theorem.2}{}}
\newlabel{eq:Theta-def}{{2}{3}{The arithmetic ratio \texorpdfstring {$\mathcal J$}{J} and the Cayley field \texorpdfstring {$\Theta $}{Theta}}{equation.2}{}}
\citation{Donoghue,RosenblumRovnyak}
\newlabel{rem:poles}{{3}{4}{Zeros of $\zeta $ produce poles of $\mathcal J$}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schur/Herglotz pinch mechanism}{4}{section.3}\protected@file@percent }
\newlabel{sec:pinch}{{3}{4}{Schur/Herglotz pinch mechanism}{section.3}{}}
\newlabel{lem:removable-schur-p1}{{4}{4}{Removable singularity under Schur bound}{theorem.4}{}}
\newlabel{cor:no-poles}{{5}{5}{Schur bound prevents poles of $\mathcal J$}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid certification: rectangle + Pick + asymptotics}{5}{section.4}\protected@file@percent }
\newlabel{sec:hybrid}{{4}{5}{Hybrid certification: rectangle + Pick + asymptotics}{section.4}{}}
\newlabel{lem:rect-cert}{{6}{6}{Rectangle certification}{theorem.6}{}}
\newlabel{rem:gauges}{{7}{6}{Normalizations (gauges) used in the artifacts}{theorem.7}{}}
\citation{Trudgian}
\newlabel{prop:pick-gap}{{8}{7}{Finite Pick gap}{theorem.8}{}}
\newlabel{prop:hybrid-schur}{{9}{7}{Hybrid Schur certification on $\{\,\Re s>0.599\,\}$}{theorem.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certified far-field artifact data.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:artifact-data}{{1}{8}{Certified far-field artifact data}{table.1}{}}
\newlabel{rem:artifact-repro}{{10}{8}{Artifact reproducibility and verification}{theorem.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer assistance and auditability.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and scope.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Audit manifest (verifier commands and expected fields)}{9}{appendix.A}\protected@file@percent }
\newlabel{app:audit}{{A}{9}{Audit manifest (verifier commands and expected fields)}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Rectangle certification (\texttt  {theta\_certify}).}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Pick certification at $\sigma _0=0.599$ (\texttt  {pick\_certify}).}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Pick certification at $\sigma _0=0.6$ (\texttt  {pick\_certify}).}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Pick certification at $\sigma _0=0.7$ (\texttt  {pick\_certify}).}{11}{section*.31}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{4}{}{{}}{{}}}
\bibcite{Donoghue}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
