\contentsline {part}{I\hspace {1em}What Are Prime Numbers?}{4}{part.1}%
\contentsline {section}{\numberline {1}The Classical View}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Primes as atoms of multiplication}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why primes seem random: the Prime Number Theorem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The logarithmic perspective}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Recognition Science View}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is Recognition Science?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primes as irreducible ledger events}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The multiplicative ledger}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Why Does RS Care About Primes?}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conservation laws in RS}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The explicit formula: primes = zeros}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Primes as the ``source terms''}{6}{subsection.3.3}%
\contentsline {part}{II\hspace {1em}Primes in the Eight-Tick Universe}{7}{part.2}%
\contentsline {section}{\numberline {4}The Eight-Tick Structure}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why 8?}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What the eight-tick cycle determines}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Nyquist cutoff (T7-Hyp)}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Eight-Phase Oracle}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}A perfect factor discriminator}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Connection to primes}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Prime Sieve Factor}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Square-free integers}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The RS modulation}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Goldbach and Mod-8 Kernels}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Goldbach conjecture}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The mod-8 kernel}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What this achieves}{9}{subsection.7.3}%
\contentsline {part}{III\hspace {1em}The Riemann Hypothesis}{9}{part.3}%
\contentsline {section}{\numberline {8}What RH Says}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}The classical statement}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why RH matters}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Explicit Formula as Conservation}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Guinand--Weil formula}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The RS interpretation}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}The Obstruction to Classical Proofs}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Why hasn't RH been proved?}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The 2.5\% barrier}{11}{subsection.10.2}%
\contentsline {part}{IV\hspace {1em}The RS Proof of the Riemann Hypothesis}{11}{part.4}%
\contentsline {section}{\numberline {11}The Nyquist Hypothesis}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bandlimited signals}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Why this matters}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}The Schur Pinch Mechanism}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}The arithmetic ratio $J(s)$}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The Schur property}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}The pinch argument}{12}{subsection.12.3}%
\contentsline {section}{\numberline {13}The Energy Budget}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Carleson energy}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The budget constraint}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Off-line zeros exceed the budget}{13}{subsection.13.3}%
\contentsline {section}{\numberline {14}The Squeeze}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}The Maximum Modulus Principle}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Zeros squeezed onto the critical line}{13}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}The intuitive picture}{14}{subsection.14.3}%
\contentsline {section}{\numberline {15}What This Proves (and What It Assumes)}{14}{section.15}%
\contentsline {subsection}{\numberline {15.1}The conditional theorem}{14}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The status of T7-Hyp}{14}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}What would prove T7-Hyp classically?}{14}{subsection.15.3}%
\contentsline {part}{V\hspace {1em}The Bigger Picture}{14}{part.5}%
\contentsline {section}{\numberline {16}Primes in the Light of RS}{15}{section.16}%
\contentsline {subsection}{\numberline {16.1}Summary of prime roles}{15}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}The deep unity}{15}{subsection.16.2}%
\contentsline {section}{\numberline {17}Open Questions}{15}{section.17}%
\contentsline {subsection}{\numberline {17.1}Can T7-Hyp be proved classically?}{15}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}What other statements follow from T7-Hyp?}{15}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}The road to unconditional RH}{16}{subsection.17.3}%
\contentsline {section}{\numberline {18}Conclusion}{16}{section.18}%
\contentsline {subsection}{\numberline {18.1}Primes are not random}{16}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}RH is not a mystery}{16}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Recognition Science offers a new lens}{16}{subsection.18.3}%
\contentsline {section}{\numberline {A}RS Primitives Summary}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The Recognition Composition Law (RCL)}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The unique cost function}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}The forcing chain T0--T8}{17}{subsection.A.3}%
\contentsline {section}{\numberline {B}Technical Lemmas}{17}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Coverage lower bound (proved)}{17}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Nyquist cutoff hypothesis (assumed)}{17}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Carleson energy bound (proved under T7-Hyp)}{17}{subsection.B.3}%
\contentsline {section}{\numberline {C}Comparison with Classical Approaches}{17}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Connes/CCM route}{17}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}de Branges approach}{17}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Boundary methods}{17}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}The RS approach}{18}{subsection.C.4}%
