\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\newlabel{sec:standing-assumptions}{{}{2}{Standing properties (proved below)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual motivation.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity (active certificate).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-route outline (what actually happens).}{3}{section*.8}\protected@file@percent }
\newlabel{lem:det2-unsmoothed}{{1}{4}{Smoothed distributional bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.1}{}}
\newlabel{lem:local-to-global-wedge}{{2}{5}{Local certificate $\Rightarrow $ a.e. boundary wedge}{theorem.2}{}}
\newlabel{lem:desmooth-L1}{{3}{5}{De-smoothing to $L^1$ control}{theorem.3}{}}
\newlabel{lem:neutralization-bookkeeping}{{4}{5}{Neutralization bookkeeping for CR–Green on a Whitney box}{theorem.4}{}}
\newlabel{lem:mu-to-lebesgue}{{5}{6}{Poisson lower bound $\Rightarrow $ Lebesgue a.e. wedge}{theorem.5}{}}
\newlabel{def:adm-bumps}{{6}{6}{Admissible window class with atom avoidance}{theorem.6}{}}
\newlabel{lem:uniform-test-energy}{{7}{7}{Uniform Poisson–energy bound for admissible tests}{theorem.7}{}}
\newlabel{prop:length-free}{{8}{7}{Length‑independent upper bound for admissible tests}{theorem.8}{}}
\newlabel{eq:CRG-upper-adm}{{1}{7}{Length‑independent upper bound for admissible tests}{equation.1}{}}
\citation{Garnett,RosenblumRovnyak}
\newlabel{lem:outer-phase-HT}{{11}{8}{Outer–Hilbert boundary identity}{theorem.11}{}}
\newlabel{thm:phase-velocity-quant}{{12}{8}{Quantified phase–velocity identity and boundary passage}{theorem.12}{}}
\newlabel{lem:balayage-density}{{13}{9}{Balayage density and consequence for $Q$}{theorem.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Certificate $\Rightarrow $ (P+): narrative.}{9}{section*.10}\protected@file@percent }
\newlabel{lem:whitney-uniform-wedge}{{14}{9}{Whitney--uniform wedge}{theorem.14}{}}
\newlabel{lem:window-to-wedge}{{15}{10}{Certificate implies boundary wedge (P+)}{theorem.15}{}}
\newlabel{eq:window-certificate}{{2}{10}{Certificate implies boundary wedge (P+)}{equation.2}{}}
\newlabel{prop:hs-det2-continuity}{{16}{10}{HS$\to $det$_2$ continuity}{theorem.16}{}}
\newlabel{lem:pv-test-smoothed}{{17}{10}{Smoothed phase–velocity calculus}{theorem.17}{}}
\newlabel{eq:pv-smoothed}{{3}{10}{Smoothed phase–velocity calculus}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globalization across $Z(\xi )$ via a Schur--Herglotz pinch}{11}{section.2}\protected@file@percent }
\newlabel{sec:globalization}{{2}{11}{Globalization across $Z(\xi )$ via a Schur--Herglotz pinch}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Globalization and pinch: narrative.}{11}{section*.11}\protected@file@percent }
\newlabel{eq:Pplus}{{{P+}}{12}{Globalization and pinch: narrative}{AMS.12}{}}
\newlabel{eq:SchurBound}{{{Schur}}{12}{Globalization and pinch: narrative}{AMS.13}{}}
\newlabel{rem:connectedness}{{18}{12}{Connectedness and isolation}{theorem.18}{}}
\newlabel{thm:RH}{{19}{13}{Riemann Hypothesis}{theorem.19}{}}
\newlabel{lem:carleson-sum}{{20}{13}{Carleson box energy: stable sum bound}{theorem.20}{}}
\newlabel{cor:xi-carleson-all-I}{{21}{13}{All-interval Carleson energy for $U_\xi $}{theorem.21}{}}
\newlabel{lem:xi-deriv-L1}{{22}{13}{L$^1$-tested control for $\partial _\sigma \Re \log \xi $}{theorem.22}{}}
\newlabel{cor:conservative-closure}{{23}{14}{Conservative numeric closure under Lemma~\ref {lem:carleson-sum}}{theorem.23}{}}
\newlabel{lem:hs-diagonal}{{24}{15}{Diagonal HS determinant is analytic and nonzero}{theorem.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and finite port (eliminating $C_P$ and $C_\Gamma $).}{15}{section*.14}\protected@file@percent }
\newlabel{lem:zeta-normalization}{{25}{15}{\(\zeta \)–normalized outer and compensator}{theorem.25}{}}
\newlabel{lem:CH-derivative-explicit}{{27}{16}{Derivative envelope for the printed window}{theorem.27}{}}
\citation{Garnett,RosenblumRovnyak}
\newlabel{cor:det2-boundary}{{28}{18}{Boundary-uniform smoothed control}{theorem.28}{}}
\newlabel{prop:outer-central}{{29}{19}{Outer normalization: existence, boundary a.e. modulus, and limit}{theorem.29}{}}
\newlabel{lem:carleson-arith}{{30}{19}{Arithmetic Carleson energy}{theorem.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short–interval zeros.}{20}{section*.18}\protected@file@percent }
\newlabel{lem:annular-balayage}{{31}{20}{Annular Poisson–balayage $L^2$ bound}{theorem.31}{}}
\newlabel{lem:carleson-xi}{{32}{21}{Analytic ($\xi $) Carleson energy on Whitney boxes}{theorem.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and neutralization.}{21}{section*.19}\protected@file@percent }
\newlabel{prop:Kxi-finite}{{33}{22}{Whitney Carleson finiteness for $U_\xi $}{theorem.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Boxed audit: unconditional enclosure of $C_{\rm  box}^{(\zeta )}$.}{22}{section*.20}\protected@file@percent }
\newlabel{lem:cutoff-pairing}{{35}{24}{Cutoff pairing on boxes}{theorem.35}{}}
\newlabel{lem:CR-green-phase}{{36}{24}{CR–Green pairing for boundary phase}{theorem.36}{}}
\newlabel{lem:outer-cancel}{{37}{25}{Outer cancellation in the CR--Green pairing}{theorem.37}{}}
\newlabel{lem:outer-energy-bookkeeping}{{39}{25}{Outer cancellation and energy bookkeeping on boxes}{theorem.39}{}}
\newlabel{eq:CRG-outer-cancel}{{4}{25}{Outer cancellation and energy bookkeeping on boxes}{equation.4}{}}
\newlabel{eq:energy-U-used}{{5}{25}{Outer cancellation and energy bookkeeping on boxes}{equation.5}{}}
\newlabel{eq:Poisson-splitting}{{6}{26}{Outer cancellation and energy bookkeeping on boxes}{equation.6}{}}
\newlabel{eq:sharp-Kxi}{{7}{26}{Outer cancellation and energy bookkeeping on boxes}{equation.7}{}}
\newlabel{eq:coarse-K0Kxi}{{8}{26}{Outer cancellation and energy bookkeeping on boxes}{equation.8}{}}
\newlabel{def:admissible-class}{{40}{26}{Admissible, atom-safe test class}{theorem.40}{}}
\newlabel{eq:Poisson-energy-bound}{{9}{26}{Admissible, atom-safe test class}{equation.9}{}}
\newlabel{lem:uniform-CRG-A}{{41}{26}{Uniform CR--Green bound for the class \(\mathcal A\)}{theorem.41}{}}
\newlabel{eq:supA-bound}{{10}{26}{Uniform CR--Green bound for the class \(\mathcal A\)}{equation.10}{}}
\newlabel{cor:atom-safe}{{42}{27}{Atom neutralization and clean Whitney scaling}{theorem.42}{}}
\newlabel{rem:wedge-application}{{43}{27}{Local-to-global wedge}{theorem.43}{}}
\newlabel{cor:CH-Mpsi-final}{{44}{27}{Unconditional local window constants}{theorem.44}{}}
\newlabel{lem:poisson-bmo-strip}{{45}{28}{Poisson–BMO bound at fixed height}{theorem.45}{}}
\newlabel{lem:hilbert-H1BMO}{{46}{28}{Uniform Hilbert pairing bound (local box pairing)}{theorem.46}{}}
\newlabel{lem:hilbert}{{47}{28}{Hilbert-transform pairing}{theorem.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{29}{section*.24}\protected@file@percent }
\newlabel{lem:poisson-plateau}{{48}{29}{Poisson plateau lower bound}{theorem.48}{}}
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{30}{section*.26}\protected@file@percent }
\newlabel{lem:CH-explicit}{{49}{30}{Explicit envelope for the printed window}{theorem.49}{}}
\newlabel{lem:CH-derivative-2pi}{{50}{30}{Derivative envelope: $C_H(\psi )\le 2/\pi $}{theorem.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{30}{section*.27}\protected@file@percent }
\newlabel{lem:Mpsi-correct}{{51}{31}{Window mean--oscillation via H$^1$--BMO and box energy}{theorem.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson box linkage.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric instantiation (diagnostic; gated).}{31}{section*.29}\protected@file@percent }
\newlabel{eq:P1}{{11}{32}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.11}{}}
\newlabel{eq:P1uniform}{{12}{32}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.12}{}}
\newlabel{eq:P1dusart}{{13}{32}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.13}{}}
\newlabel{eq:P1triv}{{14}{32}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.14}{}}
\newlabel{eq:P1-exact}{{15}{32}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.15}{}}
\newlabel{lem:P1-monotone}{{52}{32}{Monotonicity of the tail majorant}{theorem.52}{}}
\newlabel{cor:P1-minP}{{53}{33}{Minimal tail parameter for a target $\eta $}{theorem.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{33}{section*.31}\protected@file@percent }
\newlabel{lem:block-gersh}{{54}{33}{Block Gershgorin lower bound}{theorem.54}{}}
\newlabel{lem:schur-weyl-gap}{{55}{33}{Schur--Weyl bound}{theorem.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit prime-side difference (unconditional bandlimit estimate; archived, not used in the proof route).}{34}{section*.37}\protected@file@percent }
\newlabel{lem:removable-schur}{{57}{34}{Removable singularity under Schur bound}{theorem.57}{}}
\citation{RosenblumRovnyak,SarasonSubHardy}
\citation{Ivic}
\newlabel{cor:poisson-herglotz}{{60}{35}{Poisson transport}{theorem.60}{}}
\newlabel{cor:cayley-schur}{{61}{35}{Cayley}{theorem.61}{}}
\newlabel{thm:globalize-main}{{62}{35}{Globalization across $Z(\xi )$}{theorem.62}{}}
\newlabel{cor:K-no-FF}{{63}{35}{No far-far budget from triangular padding}{theorem.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compact constants used in the covering and budgets (fixed example values shown).}}{35}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Carleson embedding constant for fixed aperture}{35}{appendix.A}\protected@file@percent }
\newlabel{app:CE-constant}{{A}{35}{Carleson embedding constant for fixed aperture}{appendix.A}{}}
\newlabel{lem:CE-constant-one}{{64}{35}{Normalization of the embedding constant}{theorem.64}{}}
\citation{Garnett}
\@writefile{toc}{\contentsline {section}{\numberline {B}VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{36}{appendix.B}\protected@file@percent }
\newlabel{app:vk-annuli-kxi}{{B}{36}{VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{36}{appendix.C}\protected@file@percent }
\newlabel{app:Cpsi-compute}{{C}{36}{Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval-arithmetic protocol.}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible numerics (self-contained).}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants table (for quick reference).}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity (sequencing).}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{38}{section*.46}\protected@file@percent }
\bibcite{AmbrosioFuscoPallara}{{1}{}{{}}{{}}}
\newlabel{thm:psc-certificate-stage2}{{65}{39}{Boundary wedge from the product certificate (atom-safe)}{theorem.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling remark (why the density-point contradiction does not follow).}{39}{section*.48}\protected@file@percent }
\bibcite{Donoghue}{{2}{}{{}}{{}}}
\bibcite{DurenHp}{{3}{}{{}}{{}}}
\bibcite{Dusart2010}{{4}{}{{}}{{}}}
\bibcite{FeffermanStein1972}{{5}{}{{}}{{}}}
\bibcite{Garnett}{{6}{}{{}}{{}}}
\bibcite{Ivic}{{7}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1962}{{8}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1975}{{9}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{10}{}{{}}{{}}}
\bibcite{RudinRCA}{{11}{}{{}}{{}}}
\bibcite{SarasonSubHardy}{{12}{}{{}}{{}}}
\bibcite{SimonTrace}{{13}{}{{}}{{}}}
\bibcite{SteinHA}{{14}{}{{}}{{}}}
\bibcite{Titchmarsh}{{15}{}{{}}{{}}}
\bibcite{IwaniecKowalski}{{16}{}{{}}{{}}}
\bibcite{MontgomeryVaughan}{{17}{}{{}}{{}}}
\bibcite{DavenportMNT}{{18}{}{{}}{{}}}
\bibcite{KoosisLI}{{19}{}{{}}{{}}}
\bibcite{Hoffman}{{20}{}{{}}{{}}}
\bibcite{CarlesonCorona}{{21}{}{{}}{{}}}
\bibcite{SteinSingInt}{{22}{}{{}}{{}}}
\bibcite{Grafakos}{{23}{}{{}}{{}}}
\bibcite{NISTDLMF}{{24}{}{{}}{{}}}
\bibcite{Edwards}{{25}{}{{}}{{}}}
\bibcite{AglerMcCarthy}{{26}{}{{}}{{}}}
\bibcite{Pick1916}{{27}{}{{}}{{}}}
\bibcite{GohbergKrein}{{28}{}{{}}{{}}}
\bibcite{deMouraLean}{{29}{}{{}}{{}}}
\bibcite{mathlib}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
