\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\newlabel{sec:standing-assumptions}{{}{3}{Standing properties (proved below)}{section*.4}{}}
\newlabel{sec:lean-formalization}{{}{4}{Lean formalization and machine-checked closure}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Far+near zero-freeness route.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1 closure: complete instantiation.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCM bundle status (from \texttt  {CCMBundleConstruction.lean}).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Far-field and near-field scaffolds (Lean).}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 infrastructure (completed).}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TailPhaseSignal theorems (from \texttt  {TailPhaseSignalProof.lean}).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom audit (Lean).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-blocking axioms.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we avoid \textup  {(P+)}.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy budget.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation cost.}{7}{section*.20}\protected@file@percent }
\newlabel{lem:energy-barrier}{{1}{7}{Near-field energy barrier (windowed phase cost vs.\ Carleson budget)}{theorem.1}{}}
\newlabel{eq:bl-trigger}{{1}{7}{Near-field energy barrier (windowed phase cost vs.\ Carleson budget)}{equation.1}{}}
\newlabel{eq:energy-budget-window}{{2}{7}{Near-field energy barrier (windowed phase cost vs.\ Carleson budget)}{equation.2}{}}
\newlabel{sec:near-field-status}{{}{8}{Near-Field Barrier: Current Status}{section*.21}{}}
\newlabel{rem:whitney-vs-uniform}{{2}{8}{Gap between Whitney-scale and scale-uniform budgets}{theorem.2}{}}
\newlabel{thm:conditional-nf}{{3}{8}{Conditional Non-Vanishing in the Near-Field}{theorem.3}{}}
\newlabel{rem:vk-upper-bound}{{6}{8}{On the nature of the VK bound}{theorem.6}{}}
\newlabel{rem:theta-boundary}{{7}{9}{Alternative Theta-boundary formulation}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual motivation.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional boundary certificate material (\textup  {(P+)}; not used in the main closure).}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schur pinch template (used in the far strip).}{10}{section*.24}\protected@file@percent }
\newlabel{lem:theta-stable-zeta}{{8}{11}{Stable $\zeta $--gauge formula for $\Theta $}{theorem.8}{}}
\newlabel{eq:theta-XY}{{3}{11}{Stable $\zeta $--gauge formula for $\Theta $}{equation.3}{}}
\newlabel{rem:theta-geometry}{{9}{11}{Why \eqref {eq:theta-XY} is the right geometry for certified numerics}{theorem.9}{}}
\newlabel{lem:det2-unsmoothed}{{10}{11}{Smoothed distributional bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.10}{}}
\citation{Garnett}
\citation{SteinHA}
\newlabel{lem:desmooth-L1}{{11}{12}{De-smoothing / boundary passage to an $L^1_{\mathrm {loc}}$ trace}{theorem.11}{}}
\newlabel{lem:neutralization-bookkeeping}{{12}{12}{Neutralization bookkeeping for CR–Green on a Whitney box}{theorem.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary wedge \textup  {(P+)} (optional boundary formulation).}{13}{section*.26}\protected@file@percent }
\newlabel{eq:Pplus}{{{P+}}{13}{Boundary wedge \textup {(P+)} (optional boundary formulation)}{AMS.27}{}}
\newlabel{lem:mu-to-lebesgue}{{13}{13}{Poisson lower bound $\Rightarrow $ Lebesgue a.e. wedge}{theorem.13}{}}
\citation{DurenHp}
\citation{RosenblumRovnyak}
\citation{SteinHA}
\newlabel{lem:outer-phase-HT}{{14}{14}{Outer–Hilbert boundary identity}{theorem.14}{}}
\newlabel{thm:phase-velocity-quant}{{15}{14}{Quantified phase–velocity identity and boundary passage}{theorem.15}{}}
\newlabel{lem:balayage-density}{{16}{15}{Balayage density and consequence for $Q$}{theorem.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Certificate $\Rightarrow $ (P+): narrative.}{15}{section*.28}\protected@file@percent }
\newlabel{lem:local-to-global-wedge}{{17}{15}{Quantitative wedge criterion}{theorem.17}{}}
\citation{AmbrosioFuscoPallara}
\newlabel{lem:whitney-uniform-wedge}{{18}{16}{Whitney--uniform wedge}{theorem.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Window constant.}{17}{section*.29}\protected@file@percent }
\newlabel{prop:hs-det2-continuity}{{19}{17}{HS$\to $det$_2$ continuity}{theorem.19}{}}
\newlabel{lem:pv-test-smoothed}{{20}{17}{Smoothed phase–velocity calculus}{theorem.20}{}}
\newlabel{eq:pv-smoothed}{{4}{17}{Smoothed phase–velocity calculus}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globalization across $Z(\xi )$ via a Schur--Herglotz pinch}{18}{section.2}\protected@file@percent }
\newlabel{sec:globalization}{{2}{18}{Globalization across $Z(\xi )$ via a Schur--Herglotz pinch}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Globalization and pinch: narrative.}{18}{section*.30}\protected@file@percent }
\newlabel{eq:SchurBound}{{{Schur}}{18}{Globalization and pinch: narrative}{AMS.31}{}}
\newlabel{rem:connectedness}{{21}{19}{Connectedness and isolation}{theorem.21}{}}
\citation{Garnett}
\citation{SteinSingInt}
\newlabel{lem:carleson-sum}{{22}{20}{Carleson box energy: stable sum bound}{theorem.22}{}}
\newlabel{cor:xi-carleson-all-I}{{23}{20}{Local Carleson energy for $U_\xi $ on a fixed interval}{theorem.23}{}}
\newlabel{lem:xi-deriv-L1}{{24}{20}{L$^1$-tested control for $\partial _\sigma \Re \log \xi $}{theorem.24}{}}
\newlabel{cor:conservative-closure}{{25}{20}{Conservative closure inequalities}{theorem.25}{}}
\newlabel{lem:hs-diagonal}{{26}{21}{Diagonal HS determinant is analytic and nonzero}{theorem.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and finite port (eliminating $C_P$ and $C_\Gamma $).}{22}{section*.32}\protected@file@percent }
\newlabel{lem:zeta-normalization}{{27}{22}{\(\zeta \)–normalized outer and compensator}{theorem.27}{}}
\newlabel{lem:CH-derivative-explicit}{{29}{23}{Derivative envelope for the printed window}{theorem.29}{}}
\citation{DurenHp}
\citation{RosenblumRovnyak}
\newlabel{cor:det2-boundary}{{30}{24}{Boundary-uniform smoothed control}{theorem.30}{}}
\newlabel{prop:outer-central}{{31}{24}{Outer normalization: existence, boundary a.e. modulus, and limit}{theorem.31}{}}
\newlabel{lem:carleson-arith}{{32}{25}{Arithmetic Carleson energy}{theorem.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short–interval zeros.}{25}{section*.35}\protected@file@percent }
\newlabel{lem:annular-balayage}{{33}{25}{Annular Poisson–balayage $L^2$ bound}{theorem.33}{}}
\citation{Titchmarsh}
\newlabel{lem:carleson-xi}{{34}{26}{Analytic ($\xi $) Carleson energy on Whitney boxes}{theorem.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and neutralization.}{26}{section*.36}\protected@file@percent }
\citation{Titchmarsh}
\newlabel{prop:Kxi-finite}{{35}{27}{Whitney Carleson finiteness for $U_\xi $}{theorem.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Boxed audit: unconditional enclosure of $C_{\rm  box}^{(\zeta )}$.}{28}{section*.37}\protected@file@percent }
\newlabel{lem:cutoff-pairing}{{37}{30}{Cutoff pairing on boxes}{theorem.37}{}}
\newlabel{lem:CR-green-phase}{{38}{30}{CR–Green pairing for boundary phase}{theorem.38}{}}
\newlabel{lem:outer-cancel}{{39}{31}{Outer cancellation in the CR--Green pairing}{theorem.39}{}}
\newlabel{lem:outer-energy-bookkeeping}{{41}{31}{Outer cancellation and energy bookkeeping on boxes}{theorem.41}{}}
\newlabel{eq:CRG-outer-cancel}{{5}{31}{Outer cancellation and energy bookkeeping on boxes}{equation.5}{}}
\newlabel{eq:energy-U-used}{{6}{31}{Outer cancellation and energy bookkeeping on boxes}{equation.6}{}}
\newlabel{eq:Poisson-splitting}{{7}{32}{Outer cancellation and energy bookkeeping on boxes}{equation.7}{}}
\newlabel{eq:sharp-Kxi}{{8}{32}{Outer cancellation and energy bookkeeping on boxes}{equation.8}{}}
\newlabel{eq:coarse-K0Kxi}{{9}{32}{Outer cancellation and energy bookkeeping on boxes}{equation.9}{}}
\newlabel{def:admissible-class}{{42}{32}{Admissible, atom-safe test class}{theorem.42}{}}
\newlabel{eq:Poisson-energy-bound}{{10}{32}{Admissible, atom-safe test class}{equation.10}{}}
\newlabel{lem:uniform-CRG-A}{{43}{32}{Uniform CR--Green bound for the class \(\mathcal A\)}{theorem.43}{}}
\newlabel{eq:supA-bound}{{11}{32}{Uniform CR--Green bound for the class \(\mathcal A\)}{equation.11}{}}
\newlabel{cor:atom-safe}{{44}{33}{Atom neutralization and clean Whitney scaling}{theorem.44}{}}
\newlabel{rem:wedge-application}{{45}{33}{Local-to-global wedge}{theorem.45}{}}
\citation{SteinSingInt}
\citation{Garnett}
\newlabel{cor:CH-Mpsi-final}{{46}{34}{Unconditional local window constants}{theorem.46}{}}
\newlabel{lem:poisson-bmo-strip}{{47}{34}{Poisson–BMO bound at fixed height}{theorem.47}{}}
\newlabel{lem:hilbert-H1BMO}{{48}{35}{Uniform Hilbert pairing bound (local box pairing)}{theorem.48}{}}
\newlabel{lem:hilbert}{{49}{35}{Hilbert-transform pairing}{theorem.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{36}{section*.40}\protected@file@percent }
\newlabel{lem:psi-cert-Cwin}{{50}{36}{Flat-top window: mass and Fourier sup bound for the scaled certificate window}{theorem.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{37}{section*.41}\protected@file@percent }
\newlabel{lem:poisson-plateau}{{51}{37}{Poisson plateau lower bound}{theorem.51}{}}
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{37}{section*.43}\protected@file@percent }
\newlabel{lem:CH-explicit}{{52}{37}{Explicit envelope for the printed window}{theorem.52}{}}
\newlabel{lem:CH-derivative-2pi}{{53}{38}{Derivative envelope: $C_H(\psi )\le 2/\pi $}{theorem.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{38}{section*.44}\protected@file@percent }
\newlabel{lem:Mpsi-correct}{{54}{38}{Window mean--oscillation via H$^1$--BMO and box energy}{theorem.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson box linkage.}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric instantiation (diagnostic; gated).}{39}{section*.46}\protected@file@percent }
\newlabel{eq:P1}{{12}{39}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.12}{}}
\newlabel{eq:P1uniform}{{13}{39}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.13}{}}
\newlabel{eq:P1dusart}{{14}{40}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.14}{}}
\newlabel{eq:P1triv}{{15}{40}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.15}{}}
\newlabel{eq:P1-exact}{{16}{40}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.16}{}}
\newlabel{lem:P1-monotone}{{55}{40}{Monotonicity of the tail majorant}{theorem.55}{}}
\newlabel{cor:P1-minP}{{56}{40}{Minimal tail parameter for a target $\eta $}{theorem.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{41}{section*.48}\protected@file@percent }
\newlabel{def:finite-block-passivity-matrix}{{57}{41}{Finite-block passivity/Pick matrix}{theorem.57}{}}
\newlabel{def:certificate-operator}{{58}{41}{Certificate coupling operator}{theorem.58}{}}
\newlabel{lem:weights-geometric}{{59}{41}{A concrete weight sequence}{theorem.59}{}}
\newlabel{lem:offdiag-enclosure}{{60}{42}{Off-diagonal enclosure from the explicit formula}{theorem.60}{}}
\newlabel{lem:block-gersh}{{61}{42}{Block Gershgorin lower bound}{theorem.61}{}}
\newlabel{lem:schur-weyl-gap}{{62}{43}{Schur--Weyl bound}{theorem.62}{}}
\newlabel{prop:delta-cert-06}{{64}{43}{Concrete certified spectral gap at $\sigma _0=0.6$}{theorem.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{44}{section*.52}\protected@file@percent }
\newlabel{lem:aab-bandlimit-prime}{{65}{45}{AAB bandlimit: prime-layer identity and a scale-uniform $\sigma =1$ bound}{theorem.65}{}}
\newlabel{eq:prime-layer-logder}{{17}{45}{AAB bandlimit: prime-layer identity and a scale-uniform $\sigma =1$ bound}{equation.17}{}}
\newlabel{eq:aab-sigma1}{{18}{45}{AAB bandlimit: prime-layer identity and a scale-uniform $\sigma =1$ bound}{equation.18}{}}
\newlabel{rem:aab-cbnf}{{66}{45}{Relevance to \textup {(CB$_{\rm NF}$)}}{theorem.66}{}}
\newlabel{sec:efbl-to-cbnf}{{2}{46}{A concrete missing step: a bandlimited explicit-formula hypothesis implying \textup {(CB$_{\rm NF}$)}}{section*.54}{}}
\newlabel{def:defect-measure-bandlimit}{{67}{46}{Defect measure and bandlimited majorants}{theorem.67}{}}
\newlabel{rem:beurling-selberg}{{68}{46}{Majorants exist (Beurling--Selberg)}{theorem.68}{}}
\newlabel{def:EFBL}{{69}{46}{Bandlimited explicit-formula near-field hypothesis \textup {(EF$_{\rm BL}$)}}{theorem.69}{}}
\newlabel{eq:EFBL-inequality}{{19}{46}{Bandlimited explicit-formula near-field hypothesis \textup {(EF$_{\rm BL}$)}}{equation.19}{}}
\newlabel{prop:EFBL-implies-CBNF}{{70}{46}{\textup {(EF$_{\rm BL}$)} $\Rightarrow $ \textup {(CB$_{\rm NF}$)} (conceptual reduction)}{theorem.70}{}}
\newlabel{rem:EFBL-status}{{71}{47}{What we can prove unconditionally, and what remains}{theorem.71}{}}
\newlabel{def:canonical-normalizer}{{72}{47}{Canonical Outer Normalizer \(\mathcal O_{\mathrm {can}}\)}{theorem.72}{}}
\newlabel{def:finite-stage-approximants}{{73}{47}{Finite-stage approximants (far field; computable normalizer)}{theorem.73}{}}
\citation{GohbergKrein}
\citation{NagyFoiasContractions}
\citation{RosenblumRovnyak}
\newlabel{def:scattering-model}{{74}{48}{Arithmetic Scattering Model}{theorem.74}{}}
\newlabel{eq:gamma-inf-def}{{21}{48}{Arithmetic Scattering Model}{equation.21}{}}
\newlabel{thm:scattering-perturbation-determinant-identity}{{75}{48}{Archived (bridge; not used): scattering/perturbation--determinant template}{theorem.75}{}}
\newlabel{eq:scattering-perturbation-determinant-identity}{{22}{48}{Archived (bridge; not used): scattering/perturbation--determinant template}{equation.22}{}}
\newlabel{thm:identification}{{77}{48}{Archived (bridge; not used): structural identification}{theorem.77}{}}
\newlabel{rem:missing-identification-lemmas}{{78}{48}{Exact missing lemmas behind Theorem~\ref {thm:identification}}{theorem.78}{}}
\newlabel{lem:tail-perturbation}{{79}{49}{Hilbert--Schmidt Tail Perturbation}{theorem.79}{}}
\newlabel{eq:tail-hs}{{23}{49}{Hilbert--Schmidt Tail Perturbation}{equation.23}{}}
\newlabel{thm:global-passivity}{{80}{49}{Global Passivity Closure (with cross-terms)}{theorem.80}{}}
\newlabel{eq:global-passivity-lower-bound}{{24}{49}{Global Passivity Closure (with cross-terms)}{equation.24}{}}
\newlabel{lem:H-factorization}{{81}{50}{Exact factorization: $H(\sigma )=I-\Gamma _\sigma ^*\Gamma _\sigma $}{theorem.81}{}}
\newlabel{rem:n-role}{{82}{50}{On the role of the index $n$}{theorem.82}{}}
\newlabel{def:TNsigma}{{83}{50}{The explicit colligation $T_{N,\sigma }$ attached to $H(\sigma )$}{theorem.83}{}}
\newlabel{lem:defect-intertwining}{{84}{50}{Defect intertwining}{theorem.84}{}}
\newlabel{lem:TN-unitary}{{85}{51}{Unitary colligation}{theorem.85}{}}
\newlabel{def:certificate-transfer}{{86}{51}{Certificate transfer function}{theorem.86}{}}
\newlabel{lem:cert-rational}{{87}{51}{Rationality of the finite certificate transfer function}{theorem.87}{}}
\newlabel{rem:attachment-rigidity}{{88}{52}{Archived: rigidity of scattering identification}{theorem.88}{}}
\newlabel{lem:cert-schur-herglotz}{{89}{52}{Schur/Herglotz output of the certificate}{theorem.89}{}}
\newlabel{lem:scattering-herglotz}{{90}{53}{Archived: global Herglotz property via scattering passivity}{theorem.90}{}}
\newlabel{lem:attachment-error-decomp}{{91}{53}{Archived: scattering error budgets (diagnostic)}{theorem.91}{}}
\newlabel{rem:Etail-numerics}{{92}{53}{Concrete numerics for the prime-tail factor at $\sigma _R=0.6$ (diagnostic)}{theorem.92}{}}
\newlabel{rem:Ewin-numerics}{{93}{53}{Concrete numerics for the window-leakage budget at $\sigma _R=0.6$ (diagnostic)}{theorem.93}{}}
\newlabel{rem:Enorm-numerics}{{94}{53}{Outer conditioning on the far strip}{theorem.94}{}}
\newlabel{thm:passivity-realization}{{95}{53}{Archived: passivity realization for the \emph {certificate} transfer function}{theorem.95}{}}
\newlabel{lem:herglotz-margin}{{96}{54}{Herglotz margin from spectral gap}{theorem.96}{}}
\newlabel{rem:scattering-identity}{{97}{54}{Archived: missing arithmetic identification bridge}{theorem.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem A: Canonical realization (model theory).}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem B: Finite compression via Galerkin projection (ideal model).}{56}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem C: Stability and Error Bounds.}{56}{section*.60}\protected@file@percent }
\newlabel{rem:functional-vs-arithmetic}{{98}{57}{Direct arithmetic certification (Pick matrix) vs.\ model identification}{theorem.98}{}}
\newlabel{def:disk-map-far}{{99}{57}{Disk chart for the far half-plane}{theorem.99}{}}
\newlabel{def:arith-taylor}{{100}{57}{Arithmetic Taylor coefficients}{theorem.100}{}}
\newlabel{def:arith-pick-matrix}{{101}{57}{Arithmetic Pick matrix}{theorem.101}{}}
\newlabel{lem:pick-matrix-coeff-formula}{{102}{57}{Coefficient formula for the Pick matrix}{theorem.102}{}}
\citation{RosenblumRovnyak}
\citation{Donoghue}
\newlabel{thm:pick-criterion}{{103}{58}{Pick criterion}{theorem.103}{}}
\newlabel{prop:pick-gap-06}{{104}{58}{Finite Pick-gap certificate input}{theorem.104}{}}
\newlabel{eq:pick-gap-input}{{28}{58}{Finite Pick-gap certificate input}{equation.28}{}}
\newlabel{lem:pick-tail-perturbation}{{105}{58}{Coefficient tail bound (operator/Hilbert--Schmidt)}{theorem.105}{}}
\newlabel{rem:pick-tail-artifact}{{106}{58}{Tail bound: explicit discharge at $\sigma _0=0.7$}{theorem.106}{}}
\citation{SteinHA}
\citation{Garnett}
\newlabel{thm:pick-global-positivity}{{107}{59}{Far-field Schur certification from a finite Pick gap}{theorem.107}{}}
\newlabel{rem:boundary-uniqueness}{{108}{59}{Boundary uniqueness and (H+) on $R$}{theorem.108}{}}
\newlabel{cor:Schur-off-zeros}{{109}{59}{Schur on the far half-plane off \(Z(\xi )\)}{theorem.109}{}}
\newlabel{lem:theta-asymptotic}{{110}{59}{Far-field asymptotic bound}{theorem.110}{}}
\newlabel{prop:farfield-hybrid}{{111}{60}{Far-field Schur via hybrid certification}{theorem.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certified far-field artifact data (self-contained).}}{60}{table.caption.61}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:artifact-data}{{1}{60}{Certified far-field artifact data (self-contained)}{table.caption.61}{}}
\citation{RudinRCA}
\citation{RosenblumRovnyak}
\citation{SarasonSubHardy}
\citation{RudinRCA}
\newlabel{rem:artifact-repro}{{112}{61}{Artifact reproducibility}{theorem.112}{}}
\newlabel{lem:removable-schur}{{113}{61}{Removable singularity under Schur bound}{theorem.113}{}}
\newlabel{cor:RH}{{114}{61}{Conclusion (RH)}{theorem.114}{}}
\newlabel{cor:poisson-herglotz}{{115}{61}{Interior Herglotz on \(\{\,\Re s>\sigma _0\,\}\setminus Z(\xi )\)}{theorem.115}{}}
\newlabel{cor:cayley-schur}{{116}{61}{Cayley}{theorem.116}{}}
\newlabel{thm:globalize-main}{{117}{61}{Schur pinch: zero-free far half-plane}{theorem.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closure via two-regime elimination}{62}{section.3}\protected@file@percent }
\newlabel{sec:unconditional-closure}{{3}{62}{Closure via two-regime elimination}{section.3}{}}
\newlabel{thm:final-rh}{{118}{62}{Riemann Hypothesis, conditional on \textup {(CB$_{\rm NF}$)}}{theorem.118}{}}
\newlabel{rem:closure-conditional}{{119}{62}{Conditional status and the remaining gap}{theorem.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legacy scattering-model constants (archived; not used in the hard closure).}}{63}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Far-field audit: arithmetic Taylor coefficients and Pick matrix}{63}{appendix.A}\protected@file@percent }
\newlabel{app:pick-audit}{{A}{63}{Far-field audit: arithmetic Taylor coefficients and Pick matrix}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 0 (fix the chart and center).}{63}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 (evaluate the arithmetic object in the far half-plane).}{63}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (canonical outer normalizer at the center).}{63}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (Taylor coefficients).}{63}{section*.66}\protected@file@percent }
\citation{Garnett}
\citation{Ivic}
\@writefile{toc}{\contentsline {paragraph}{Step 4 (finite Pick matrix and spectral gap).}{64}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 (tail bound).}{64}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation note.}{64}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Carleson embedding constant for fixed aperture}{64}{appendix.B}\protected@file@percent }
\newlabel{app:CE-constant}{{B}{64}{Carleson embedding constant for fixed aperture}{appendix.B}{}}
\newlabel{lem:CE-constant-one}{{120}{64}{Normalization of the embedding constant}{theorem.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{65}{appendix.C}\protected@file@percent }
\newlabel{app:vk-annuli-kxi}{{C}{65}{VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{65}{appendix.D}\protected@file@percent }
\newlabel{app:Cpsi-compute}{{D}{65}{Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval-arithmetic protocol.}{65}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible numerics (self-contained).}{66}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants table (for quick reference).}{67}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity (sequencing).}{67}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{67}{section*.77}\protected@file@percent }
\newlabel{thm:psc-certificate-stage2}{{121}{67}{Whitney-local phase-mass bounds from the product certificate (atom-safe)}{theorem.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling remark (why the density-point contradiction does not follow).}{68}{section*.79}\protected@file@percent }
\bibcite{AmbrosioFuscoPallara}{{1}{}{{}}{{}}}
\bibcite{Donoghue}{{2}{}{{}}{{}}}
\bibcite{DurenHp}{{3}{}{{}}{{}}}
\bibcite{Dusart2010}{{4}{}{{}}{{}}}
\bibcite{FeffermanStein1972}{{5}{}{{}}{{}}}
\bibcite{Garnett}{{6}{}{{}}{{}}}
\bibcite{Ivic}{{7}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1962}{{8}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1975}{{9}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{10}{}{{}}{{}}}
\bibcite{RudinRCA}{{11}{}{{}}{{}}}
\bibcite{SarasonSubHardy}{{12}{}{{}}{{}}}
\bibcite{NagyFoiasContractions}{{13}{}{{}}{{}}}
\bibcite{SimonTrace}{{14}{}{{}}{{}}}
\bibcite{SteinHA}{{15}{}{{}}{{}}}
\bibcite{Titchmarsh}{{16}{}{{}}{{}}}
\bibcite{IwaniecKowalski}{{17}{}{{}}{{}}}
\bibcite{MontgomeryVaughan}{{18}{}{{}}{{}}}
\bibcite{DavenportMNT}{{19}{}{{}}{{}}}
\bibcite{KoosisLI}{{20}{}{{}}{{}}}
\bibcite{Hoffman}{{21}{}{{}}{{}}}
\bibcite{CarlesonCorona}{{22}{}{{}}{{}}}
\bibcite{SteinSingInt}{{23}{}{{}}{{}}}
\bibcite{Grafakos}{{24}{}{{}}{{}}}
\bibcite{NISTDLMF}{{25}{}{{}}{{}}}
\bibcite{Edwards}{{26}{}{{}}{{}}}
\bibcite{AglerMcCarthy}{{27}{}{{}}{{}}}
\bibcite{Pick1916}{{28}{}{{}}{{}}}
\bibcite{GohbergKrein}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{70}
