\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSC 2020.}{1}{section*.2}\protected@file@percent }
\newlabel{sec:standing-assumptions}{{}{3}{Standing properties (proved below)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of (N1): Right-edge normalization.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of (N2): Non-cancellation at $\xi $-zeros.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skeletal chain (load-bearing dependencies only).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Zeros create vortices.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Winding requires energy.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Available energy is bounded.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. The squeeze.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two historical obstacles.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with this work.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External inputs (standard results used).}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we avoid \textup  {(P+)}.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy budget.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creation cost.}{7}{section*.24}\protected@file@percent }
\newlabel{lem:energy-barrier}{{1}{7}{Near-field energy barrier (windowed phase cost vs.\ Carleson budget)}{theorem.1}{}}
\newlabel{eq:bl-trigger}{{1}{8}{Near-field energy barrier (windowed phase cost vs.\ Carleson budget)}{equation.1}{}}
\newlabel{eq:energy-budget-window}{{2}{8}{Near-field energy barrier (windowed phase cost vs.\ Carleson budget)}{equation.2}{}}
\newlabel{sec:near-field-status}{{}{9}{Near-Field Barrier: Effective Discharge (classical)}{section*.25}{}}
\newlabel{rem:gap-closed}{{2}{9}{Resolution of the apparent gap}{theorem.2}{}}
\newlabel{thm:effective-nf}{{3}{9}{Effective non-vanishing in the Near-Field}{theorem.3}{}}
\newlabel{eq:Tsafe-def}{{3}{9}{Effective non-vanishing in the Near-Field}{equation.3}{}}
\newlabel{rem:vk-upper-bound}{{5}{9}{On the nature of the VK bound}{theorem.5}{}}
\newlabel{rem:theta-boundary}{{6}{10}{Alternative Theta-boundary formulation}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual motivation.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optional boundary certificate material (\textup  {(P+)}; not used in the main closure).}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schur pinch template (used in the far strip).}{11}{section*.28}\protected@file@percent }
\newlabel{lem:theta-stable-zeta}{{7}{12}{Stable $\zeta $--gauge formula for $\Theta $}{theorem.7}{}}
\newlabel{eq:theta-XY}{{4}{12}{Stable $\zeta $--gauge formula for $\Theta $}{equation.4}{}}
\newlabel{rem:theta-geometry}{{8}{12}{Why \eqref {eq:theta-XY} is the right geometry for certified numerics}{theorem.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap of the paper.}{12}{section*.29}\protected@file@percent }
\citation{Garnett}
\citation{SteinHA}
\newlabel{lem:det2-unsmoothed}{{9}{13}{Smoothed distributional bound for $\partial _\sigma \,\Re \log \dettwo $}{theorem.9}{}}
\newlabel{lem:desmooth-L1}{{10}{13}{De-smoothing / boundary passage to an $L^1_{\mathrm {loc}}$ trace}{theorem.10}{}}
\newlabel{lem:neutralization-bookkeeping}{{11}{14}{Neutralization bookkeeping for CR–Green on a Whitney box}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary wedge \textup  {(P+)} (optional boundary formulation).}{14}{section*.31}\protected@file@percent }
\newlabel{eq:Pplus}{{{P+}}{14}{Boundary wedge \textup {(P+)} (optional boundary formulation)}{AMS.32}{}}
\newlabel{lem:mu-to-lebesgue}{{12}{14}{Poisson lower bound $\Rightarrow $ Lebesgue a.e. wedge}{theorem.12}{}}
\citation{DurenHp}
\citation{RosenblumRovnyak}
\newlabel{lem:outer-phase-HT}{{13}{15}{Outer–Hilbert boundary identity}{theorem.13}{}}
\newlabel{thm:phase-velocity-quant}{{14}{15}{Quantified phase–velocity identity and boundary passage}{theorem.14}{}}
\citation{SteinHA}
\newlabel{lem:balayage-density}{{15}{16}{Balayage density and consequence for $Q$}{theorem.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Certificate $\Rightarrow $ (P+): narrative.}{16}{section*.33}\protected@file@percent }
\citation{AmbrosioFuscoPallara}
\newlabel{lem:local-to-global-wedge}{{16}{17}{Quantitative wedge criterion}{theorem.16}{}}
\newlabel{lem:whitney-uniform-wedge}{{17}{17}{Whitney--uniform wedge}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Window constant.}{18}{section*.34}\protected@file@percent }
\newlabel{prop:hs-det2-continuity}{{18}{18}{HS$\to $det$_2$ continuity}{theorem.18}{}}
\newlabel{lem:pv-test-smoothed}{{19}{19}{Smoothed phase–velocity calculus}{theorem.19}{}}
\newlabel{eq:pv-smoothed}{{5}{19}{Smoothed phase–velocity calculus}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globalization across $Z(\xi )$ via a Schur--Herglotz pinch}{19}{section.2}\protected@file@percent }
\newlabel{sec:globalization}{{2}{19}{Globalization across $Z(\xi )$ via a Schur--Herglotz pinch}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Globalization and pinch: narrative.}{19}{section*.35}\protected@file@percent }
\newlabel{eq:SchurBound}{{{Schur}}{20}{Globalization and pinch: narrative}{AMS.36}{}}
\newlabel{rem:connectedness}{{20}{20}{Connectedness and isolation}{theorem.20}{}}
\newlabel{lem:carleson-sum}{{21}{21}{Carleson box energy: stable sum bound}{theorem.21}{}}
\newlabel{cor:xi-carleson-all-I}{{22}{21}{Local Carleson energy for $U_\xi $ on a fixed interval}{theorem.22}{}}
\citation{Garnett}
\citation{SteinSingInt}
\newlabel{lem:xi-deriv-L1}{{23}{22}{L$^1$-tested control for $\partial _\sigma \Re \log \xi $}{theorem.23}{}}
\newlabel{cor:conservative-closure}{{24}{22}{Conservative closure inequalities}{theorem.24}{}}
\newlabel{lem:hs-diagonal}{{25}{23}{Diagonal HS determinant is analytic and nonzero}{theorem.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization and finite port (eliminating $C_P$ and $C_\Gamma $).}{23}{section*.37}\protected@file@percent }
\newlabel{lem:zeta-normalization}{{26}{23}{\(\zeta \)–normalized outer and compensator}{theorem.26}{}}
\newlabel{lem:CH-derivative-explicit}{{28}{24}{Derivative envelope for the printed window}{theorem.28}{}}
\newlabel{cor:det2-boundary}{{29}{25}{Boundary-uniform smoothed control}{theorem.29}{}}
\citation{DurenHp}
\citation{RosenblumRovnyak}
\newlabel{prop:outer-central}{{30}{26}{Outer normalization: existence, boundary a.e. modulus, and limit}{theorem.30}{}}
\newlabel{lem:carleson-arith}{{31}{26}{Arithmetic Carleson energy}{theorem.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short–interval zeros.}{26}{section*.40}\protected@file@percent }
\citation{Titchmarsh}
\newlabel{lem:annular-balayage}{{32}{27}{Annular Poisson–balayage $L^2$ bound}{theorem.32}{}}
\newlabel{lem:carleson-xi}{{33}{27}{Analytic ($\xi $) Carleson energy on Whitney boxes}{theorem.33}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and neutralization.}{28}{section*.41}\protected@file@percent }
\newlabel{prop:Kxi-finite}{{34}{29}{Whitney Carleson finiteness for $U_\xi $}{theorem.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Boxed audit: unconditional enclosure of $C_{\rm  box}^{(\zeta )}$.}{29}{section*.42}\protected@file@percent }
\newlabel{lem:cutoff-pairing}{{36}{31}{Cutoff pairing on boxes}{theorem.36}{}}
\newlabel{lem:CR-green-phase}{{37}{32}{CR–Green pairing for boundary phase}{theorem.37}{}}
\newlabel{lem:outer-cancel}{{38}{32}{Outer cancellation in the CR--Green pairing}{theorem.38}{}}
\newlabel{lem:outer-energy-bookkeeping}{{40}{33}{Outer cancellation and energy bookkeeping on boxes}{theorem.40}{}}
\newlabel{eq:CRG-outer-cancel}{{6}{33}{Outer cancellation and energy bookkeeping on boxes}{equation.6}{}}
\newlabel{eq:energy-U-used}{{7}{33}{Outer cancellation and energy bookkeeping on boxes}{equation.7}{}}
\newlabel{eq:Poisson-splitting}{{8}{33}{Outer cancellation and energy bookkeeping on boxes}{equation.8}{}}
\newlabel{eq:sharp-Kxi}{{9}{33}{Outer cancellation and energy bookkeeping on boxes}{equation.9}{}}
\newlabel{eq:coarse-K0Kxi}{{10}{33}{Outer cancellation and energy bookkeeping on boxes}{equation.10}{}}
\newlabel{def:admissible-class}{{41}{33}{Admissible, atom-safe test class}{theorem.41}{}}
\newlabel{eq:Poisson-energy-bound}{{11}{34}{Admissible, atom-safe test class}{equation.11}{}}
\newlabel{lem:uniform-CRG-A}{{42}{34}{Uniform CR--Green bound for the class \(\mathcal A\)}{theorem.42}{}}
\newlabel{eq:supA-bound}{{12}{34}{Uniform CR--Green bound for the class \(\mathcal A\)}{equation.12}{}}
\newlabel{cor:atom-safe}{{43}{34}{Atom neutralization and clean Whitney scaling}{theorem.43}{}}
\newlabel{rem:wedge-application}{{44}{35}{Local-to-global wedge}{theorem.44}{}}
\newlabel{cor:CH-Mpsi-final}{{45}{35}{Unconditional local window constants}{theorem.45}{}}
\citation{SteinSingInt}
\citation{Garnett}
\newlabel{lem:poisson-bmo-strip}{{46}{36}{Poisson–BMO bound at fixed height}{theorem.46}{}}
\newlabel{lem:hilbert-H1BMO}{{47}{36}{Uniform Hilbert pairing bound (local box pairing)}{theorem.47}{}}
\newlabel{lem:hilbert}{{48}{36}{Hilbert-transform pairing}{theorem.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Printed window.}{37}{section*.45}\protected@file@percent }
\newlabel{lem:psi-cert-Cwin}{{49}{37}{Flat-top window: mass and Fourier sup bound for the scaled certificate window}{theorem.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{38}{section*.46}\protected@file@percent }
\newlabel{lem:poisson-plateau}{{50}{38}{Poisson plateau lower bound}{theorem.50}{}}
\@writefile{toc}{\contentsline {paragraph}{No Archimedean term in the \(\zeta \)-normalized route.}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert term (structural bound).}{39}{section*.48}\protected@file@percent }
\newlabel{lem:CH-explicit}{{51}{39}{Explicit envelope for the printed window}{theorem.51}{}}
\newlabel{lem:CH-derivative-2pi}{{52}{39}{Derivative envelope: $C_H(\psi )\le 2/\pi $}{theorem.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Window mean-oscillation constant \(M_\psi \): definition and bound.}{39}{section*.49}\protected@file@percent }
\newlabel{lem:Mpsi-correct}{{53}{40}{Window mean--oscillation via H$^1$--BMO and box energy}{theorem.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson box linkage.}{40}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric instantiation (diagnostic; gated).}{40}{section*.51}\protected@file@percent }
\newlabel{eq:P1}{{13}{41}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.13}{}}
\newlabel{eq:P1uniform}{{14}{41}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.14}{}}
\newlabel{eq:P1dusart}{{15}{41}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.15}{}}
\newlabel{eq:P1triv}{{16}{41}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.16}{}}
\newlabel{eq:P1-exact}{{17}{41}{Explicit proofs and constants for key lemmas (archimedean, prime-tail, Hilbert)}{equation.17}{}}
\newlabel{lem:P1-monotone}{{54}{42}{Monotonicity of the tail majorant}{theorem.54}{}}
\newlabel{cor:P1-minP}{{55}{42}{Minimal tail parameter for a target $\eta $}{theorem.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Use in $(\star )$ and covering.}{42}{section*.53}\protected@file@percent }
\newlabel{def:finite-block-passivity-matrix}{{56}{42}{Finite-block passivity/Pick matrix}{theorem.56}{}}
\newlabel{def:certificate-operator}{{57}{43}{Certificate coupling operator}{theorem.57}{}}
\newlabel{lem:weights-geometric}{{58}{43}{A concrete weight sequence}{theorem.58}{}}
\newlabel{lem:offdiag-enclosure}{{59}{43}{Off-diagonal enclosure from the explicit formula}{theorem.59}{}}
\newlabel{lem:block-gersh}{{60}{44}{Block Gershgorin lower bound}{theorem.60}{}}
\newlabel{lem:schur-weyl-gap}{{61}{44}{Schur--Weyl bound}{theorem.61}{}}
\newlabel{prop:delta-cert-06}{{63}{45}{Concrete certified spectral gap at $\sigma _0=0.6$}{theorem.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Small-prime disentangling (P3).}{46}{section*.57}\protected@file@percent }
\newlabel{lem:aab-bandlimit-prime}{{64}{46}{AAB bandlimit: prime-layer identity and a scale-uniform $\sigma =1$ bound}{theorem.64}{}}
\newlabel{eq:prime-layer-logder}{{18}{46}{AAB bandlimit: prime-layer identity and a scale-uniform $\sigma =1$ bound}{equation.18}{}}
\newlabel{eq:aab-sigma1}{{19}{47}{AAB bandlimit: prime-layer identity and a scale-uniform $\sigma =1$ bound}{equation.19}{}}
\newlabel{rem:aab-cbnf}{{65}{47}{Historical context: AAB and the near-field barrier}{theorem.65}{}}
\newlabel{sec:efbl-to-cbnf}{{2}{47}{Historical: Alternative approaches to the near-field (now superseded)}{section*.59}{}}
\newlabel{def:defect-measure-bandlimit}{{66}{47}{Defect measure and bandlimited majorants}{theorem.66}{}}
\newlabel{rem:beurling-selberg}{{67}{48}{Majorants exist (Beurling--Selberg)}{theorem.67}{}}
\newlabel{def:EFBL}{{68}{48}{Bandlimited explicit-formula near-field hypothesis \textup {(EF$_{\rm BL}$)}}{theorem.68}{}}
\newlabel{eq:EFBL-inequality}{{20}{48}{Bandlimited explicit-formula near-field hypothesis \textup {(EF$_{\rm BL}$)}}{equation.20}{}}
\newlabel{prop:EFBL-implies-CBNF}{{69}{48}{\textup {(EF$_{\rm BL}$)} $\Rightarrow $ \textup {(CB$_{\rm NF}$)} (conceptual reduction)}{theorem.69}{}}
\newlabel{lem:green-potential}{{70}{48}{Green potential of an off-critical zero}{theorem.70}{}}
\newlabel{eq:boundary-normal-derivative}{{21}{49}{Green potential of an off-critical zero}{equation.21}{}}
\newlabel{lem:poisson-comparability}{{72}{49}{Bandlimited Poisson comparability}{theorem.72}{}}
\newlabel{prop:complete-chain}{{73}{49}{Complete chain: \textup {(EF$_{\rm BL}$)} $\Rightarrow $ $\nu $ Carleson $\Rightarrow $ \textup {(CB$_{\rm NF}$)}}{theorem.73}{}}
\newlabel{rem:arithmetic-blocker}{{74}{49}{The atomic arithmetic blocker}{theorem.74}{}}
\newlabel{eq:prime-dirichlet-bound}{{22}{49}{The atomic arithmetic blocker}{equation.22}{}}
\newlabel{rem:rs-conservation}{{75}{50}{Functional equation as conservation law}{theorem.75}{}}
\newlabel{rem:rs-ledger}{{76}{50}{The explicit formula as ledger balance}{theorem.76}{}}
\newlabel{rem:rs-structure}{{77}{51}{Why the functional equation creates structure}{theorem.77}{}}
\newlabel{prop:rs-prediction}{{78}{51}{What the RS framework predicts}{theorem.78}{}}
\newlabel{rem:rs-gap}{{79}{51}{Current status and the gap}{theorem.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Why might RS be relevant to primes?}{52}{section*.63}\protected@file@percent }
\newlabel{lem:coverage-bound}{{80}{52}{Coverage lower bound}{theorem.80}{}}
\newlabel{rem:coverage-rs}{{81}{52}{What the coverage bound says in RS}{theorem.81}{}}
\newlabel{hyp:nyquist-cutoff}{{82}{52}{Nyquist cutoff for prime-frequency observables}{theorem.82}{}}
\newlabel{eq:bandlimit}{{{T7-Hyp}}{52}{Nyquist cutoff for prime-frequency observables}{AMS.65}{}}
\newlabel{rem:hyp-status}{{83}{52}{Status of the hypothesis}{theorem.83}{}}
\newlabel{rem:T7-motivation}{{84}{53}{Physical motivation within RS}{theorem.84}{}}
\newlabel{rem:falsifiability}{{85}{53}{Falsifiability and empirical tests}{theorem.85}{}}
\newlabel{lem:nyquist-implies-blocker}{{86}{53}{Nyquist cutoff $\Rightarrow $ uniform arithmetic blocker}{theorem.86}{}}
\newlabel{cor:T7-Carleson}{{87}{54}{Uniform Carleson bound, conditional}{theorem.87}{}}
\newlabel{cor:T7-RH}{{88}{54}{Conditional RH closure}{theorem.88}{}}
\newlabel{rem:blockers}{{89}{54}{Explicit blockers for unconditional closure}{theorem.89}{}}
\newlabel{rem:research-directions}{{90}{54}{Research directions}{theorem.90}{}}
\newlabel{rem:logical-structure}{{91}{54}{The complete logical structure}{theorem.91}{}}
\newlabel{prop:ZD-to-nuCarlesonNF}{{92}{55}{Localized zero-density template $\Rightarrow $ \textup {(CB$_{\rm NF}$)}}{theorem.92}{}}
\newlabel{eq:ZD-NF-template}{{23}{55}{Localized zero-density template $\Rightarrow $ \textup {(CB$_{\rm NF}$)}}{equation.23}{}}
\newlabel{rem:depth-decay}{{93}{55}{The depth-decay requirement}{theorem.93}{}}
\newlabel{def:weighted-local-moment}{{94}{55}{Weighted local zero moment}{theorem.94}{}}
\newlabel{prop:SJ-to-ZD}{{95}{55}{Single weighted inequality closes the gap}{theorem.95}{}}
\newlabel{eq:SJ-bound}{{24}{55}{Single weighted inequality closes the gap}{equation.24}{}}
\newlabel{rem:explicit-formula-attack}{{96}{56}{The explicit-formula attack}{theorem.96}{}}
\newlabel{rem:EFBL-status}{{97}{56}{What we can prove unconditionally, and what remains}{theorem.97}{}}
\newlabel{sec:selberg-clt}{{2}{56}{Selberg's Central Limit Theorem and the remaining gap}{section*.67}{}}
\newlabel{thm:selberg-clt}{{99}{56}{Selberg's Central Limit Theorem, 1946}{theorem.99}{}}
\newlabel{rem:selberg-gap}{{100}{56}{Why Selberg does NOT close the gap}{theorem.100}{}}
\newlabel{thm:effective-barrier}{{101}{57}{Effective barrier range}{theorem.101}{}}
\newlabel{rem:what-closes-gap}{{102}{57}{What would close the gap}{theorem.102}{}}
\newlabel{sec:ledger-stiffness}{{2}{58}{The Ledger Stiffness Principle: from Recognition Science to Bernstein bounds}{section*.68}{}}
\newlabel{rem:zero-as-vortex}{{103}{58}{Physical interpretation: the zero as topological defect}{theorem.103}{}}
\newlabel{def:ledger-stiffness}{{104}{58}{Ledger Stiffness Hypothesis \textup {(LS)}}{theorem.104}{}}
\newlabel{eq:ledger-stiffness}{{{LS}}{59}{Ledger Stiffness Hypothesis \textup {(LS)}}{AMS.69}{}}
\newlabel{rem:bernstein}{{105}{59}{Bernstein's inequality and bandlimited signals}{theorem.105}{}}
\newlabel{thm:ledger-closure}{{106}{59}{Conditional closure under Ledger Stiffness}{theorem.106}{}}
\newlabel{rem:hypothesis-equivalence}{{107}{59}{Equivalence of hypotheses}{theorem.107}{}}
\newlabel{sec:classical-paths}{{2}{60}{Classical paths toward proving Ledger Stiffness}{section*.70}{}}
\newlabel{eq:guinand-weil}{{25}{60}{Path A: The Explicit Formula Route}{equation.25}{}}
\newlabel{prop:exponential-decay}{{108}{61}{Exponential decay of harmonic extension}{theorem.108}{}}
\newlabel{thm:rs-carleson-bound}{{109}{61}{The RS Carleson Bound}{theorem.109}{}}
\newlabel{eq:rs-carleson}{{26}{61}{The RS Carleson Bound}{equation.26}{}}
\newlabel{cor:heuristic-barrier}{{110}{62}{Heuristic near-field barrier under a bandlimit model (archival)}{theorem.110}{}}
\newlabel{def:scale-tracked}{{111}{62}{Scale-tracked Carleson energy}{theorem.111}{}}
\newlabel{lem:scale-tracked-key}{{112}{62}{Key structural fact}{theorem.112}{}}
\newlabel{thm:diagonal-mertens}{{113}{62}{Diagonal energy bound via Mertens}{theorem.113}{}}
\newlabel{eq:diagonal-mertens}{{27}{62}{Diagonal energy bound via Mertens}{equation.27}{}}
\citation{MontgomeryVaughan}
\newlabel{lem:off-diagonal}{{114}{63}{Off-diagonal bound}{theorem.114}{}}
\newlabel{eq:off-diagonal-bound}{{28}{63}{Off-diagonal bound}{equation.28}{}}
\newlabel{thm:scale-tracked-final}{{115}{63}{Scale-tracked near-field bound (prime-layer)}{theorem.115}{}}
\newlabel{eq:scale-tracked-bound}{{29}{63}{Scale-tracked near-field bound (prime-layer)}{equation.29}{}}
\newlabel{thm:full-carleson}{{116}{64}{Full Carleson energy bound}{theorem.116}{}}
\newlabel{eq:full-carleson-bound}{{30}{64}{Full Carleson energy bound}{equation.30}{}}
\newlabel{rem:zeros-term-origin}{{117}{64}{Origin of the zeros term $1 + L\log \langle T\rangle $}{theorem.117}{}}
\newlabel{cor:unconditional-closure}{{118}{64}{Effective near-field closure}{theorem.118}{}}
\newlabel{rem:constants-summary}{{119}{65}{Summary of load-bearing constants}{theorem.119}{}}
\newlabel{rem:worked-example}{{120}{65}{Worked example: barrier calculation at $\eta = 0.05$}{theorem.120}{}}
\newlabel{rem:all-heights}{{121}{65}{Height-dependence and what remains}{theorem.121}{}}
\newlabel{eq:primes-short-intervals}{{31}{66}{Path E: The Gallagher Route (Alternative)}{equation.31}{}}
\newlabel{thm:classical-obstruction}{{122}{66}{The classical obstruction}{theorem.122}{}}
\newlabel{rem:rs-contribution}{{124}{66}{The RS contribution}{theorem.124}{}}
\newlabel{sec:bernstein-mechanism}{{2}{67}{The Bernstein mechanism: from discreteness to stiffness}{section*.77}{}}
\newlabel{prop:nyquist-bernstein}{{125}{67}{The Nyquist-Bernstein chain}{theorem.125}{}}
\newlabel{lem:spectral-sparsity}{{128}{68}{Spectral sparsity}{theorem.128}{}}
\newlabel{prop:large-sieve-prime}{{129}{68}{Large sieve bound}{theorem.129}{}}
\newlabel{prop:fe-symmetry}{{131}{68}{Symmetry of the phase field}{theorem.131}{}}
\newlabel{conj:fe-stiffness}{{132}{68}{Conjecture: Functional equation implies stiffness}{theorem.132}{}}
\newlabel{sec:rs-structural-bridge}{{2}{69}{The RS structural bridge to Ledger Stiffness}{section*.80}{}}
\newlabel{thm:rs-discreteness}{{134}{69}{Discreteness Forcing}{theorem.134}{}}
\newlabel{thm:rs-nyquist}{{135}{69}{Nyquist Obstruction}{theorem.135}{}}
\newlabel{thm:rs-neutrality}{{136}{69}{Window Neutrality}{theorem.136}{}}
\newlabel{conj:prime-nyquist}{{139}{70}{Conjecture: Prime Nyquist Theorem}{theorem.139}{}}
\newlabel{prop:nyquist-to-ls}{{140}{70}{From Prime Nyquist to Ledger Stiffness}{theorem.140}{}}
\newlabel{sec:classical-summary}{{2}{72}{Summary: the classical path to closure}{section*.86}{}}
\newlabel{thm:three-step}{{144}{72}{The three-step classical path}{theorem.144}{}}
\newlabel{def:canonical-normalizer}{{146}{72}{Canonical Outer Normalizer \(\mathcal O_{\mathrm {can}}\)}{theorem.146}{}}
\newlabel{def:finite-stage-approximants}{{147}{72}{Finite-stage approximants (far field; computable normalizer)}{theorem.147}{}}
\citation{GohbergKrein}
\citation{NagyFoiasContractions}
\citation{RosenblumRovnyak}
\newlabel{def:scattering-model}{{148}{73}{Arithmetic Scattering Model}{theorem.148}{}}
\newlabel{eq:gamma-inf-def}{{33}{73}{Arithmetic Scattering Model}{equation.33}{}}
\newlabel{thm:scattering-perturbation-determinant-identity}{{149}{73}{Archived (bridge; not used): scattering/perturbation--determinant template}{theorem.149}{}}
\newlabel{eq:scattering-perturbation-determinant-identity}{{34}{73}{Archived (bridge; not used): scattering/perturbation--determinant template}{equation.34}{}}
\newlabel{thm:identification}{{151}{73}{Archived (bridge; not used): structural identification}{theorem.151}{}}
\newlabel{rem:missing-identification-lemmas}{{152}{74}{Exact missing lemmas behind Theorem~\ref {thm:identification}}{theorem.152}{}}
\newlabel{lem:tail-perturbation}{{153}{74}{Hilbert--Schmidt Tail Perturbation}{theorem.153}{}}
\newlabel{eq:tail-hs}{{35}{74}{Hilbert--Schmidt Tail Perturbation}{equation.35}{}}
\newlabel{thm:global-passivity}{{154}{74}{Global Passivity Closure (with cross-terms)}{theorem.154}{}}
\newlabel{eq:global-passivity-lower-bound}{{36}{74}{Global Passivity Closure (with cross-terms)}{equation.36}{}}
\newlabel{lem:H-factorization}{{155}{75}{Exact factorization: $H(\sigma )=I-\Gamma _\sigma ^*\Gamma _\sigma $}{theorem.155}{}}
\newlabel{rem:n-role}{{156}{75}{On the role of the index $n$}{theorem.156}{}}
\newlabel{def:TNsigma}{{157}{75}{The explicit colligation $T_{N,\sigma }$ attached to $H(\sigma )$}{theorem.157}{}}
\newlabel{lem:defect-intertwining}{{158}{76}{Defect intertwining}{theorem.158}{}}
\newlabel{lem:TN-unitary}{{159}{76}{Unitary colligation}{theorem.159}{}}
\newlabel{def:certificate-transfer}{{160}{76}{Certificate transfer function}{theorem.160}{}}
\newlabel{lem:cert-rational}{{161}{77}{Rationality of the finite certificate transfer function}{theorem.161}{}}
\newlabel{rem:attachment-rigidity}{{162}{77}{Archived: rigidity of scattering identification}{theorem.162}{}}
\newlabel{lem:cert-schur-herglotz}{{163}{77}{Schur/Herglotz output of the certificate}{theorem.163}{}}
\newlabel{lem:scattering-herglotz}{{164}{78}{Archived: global Herglotz property via scattering passivity}{theorem.164}{}}
\newlabel{lem:attachment-error-decomp}{{165}{78}{Archived: scattering error budgets (diagnostic)}{theorem.165}{}}
\newlabel{rem:Etail-numerics}{{166}{78}{Concrete numerics for the prime-tail factor at $\sigma _R=0.6$ (diagnostic)}{theorem.166}{}}
\newlabel{rem:Ewin-numerics}{{167}{78}{Concrete numerics for the window-leakage budget at $\sigma _R=0.6$ (diagnostic)}{theorem.167}{}}
\newlabel{rem:Enorm-numerics}{{168}{78}{Outer conditioning on the far strip}{theorem.168}{}}
\newlabel{thm:passivity-realization}{{169}{78}{Archived: passivity realization for the \emph {certificate} transfer function}{theorem.169}{}}
\newlabel{lem:herglotz-margin}{{170}{79}{Herglotz margin from spectral gap}{theorem.170}{}}
\newlabel{rem:scattering-identity}{{171}{79}{Archived: missing arithmetic identification bridge}{theorem.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem A: Canonical realization (model theory).}{80}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem B: Finite compression via Galerkin projection (ideal model).}{81}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem C: Stability and Error Bounds.}{81}{section*.92}\protected@file@percent }
\newlabel{rem:functional-vs-arithmetic}{{172}{82}{Direct arithmetic certification (Pick matrix) vs.\ model identification}{theorem.172}{}}
\newlabel{def:disk-map-far}{{173}{82}{Disk chart for the far half-plane}{theorem.173}{}}
\newlabel{def:arith-taylor}{{174}{82}{Arithmetic Taylor coefficients}{theorem.174}{}}
\newlabel{def:arith-pick-matrix}{{175}{82}{Arithmetic Pick matrix}{theorem.175}{}}
\newlabel{lem:pick-matrix-coeff-formula}{{176}{82}{Coefficient formula for the Pick matrix}{theorem.176}{}}
\citation{RosenblumRovnyak}
\citation{Donoghue}
\newlabel{thm:pick-criterion}{{177}{83}{Pick criterion}{theorem.177}{}}
\newlabel{prop:pick-gap-06}{{178}{83}{Finite Pick-gap certificate input}{theorem.178}{}}
\newlabel{eq:pick-gap-input}{{40}{83}{Finite Pick-gap certificate input}{equation.40}{}}
\newlabel{lem:pick-tail-perturbation}{{179}{83}{Coefficient tail bound (operator/Hilbert--Schmidt)}{theorem.179}{}}
\newlabel{rem:pick-tail-artifact}{{180}{83}{Tail bound: explicit discharge at $\sigma _0=0.7$}{theorem.180}{}}
\citation{SteinHA}
\citation{Garnett}
\newlabel{thm:pick-global-positivity}{{181}{84}{Far-field Schur certification from a finite Pick gap}{theorem.181}{}}
\newlabel{rem:boundary-uniqueness}{{182}{84}{Boundary uniqueness and (H+) on $R$}{theorem.182}{}}
\newlabel{cor:Schur-off-zeros}{{183}{84}{Schur on the far half-plane off \(Z(\xi )\)}{theorem.183}{}}
\newlabel{lem:theta-asymptotic}{{184}{84}{Far-field asymptotic bound}{theorem.184}{}}
\newlabel{prop:farfield-hybrid}{{185}{85}{Far-field Schur via hybrid certification}{theorem.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Certified far-field artifact data (self-contained).}}{85}{table.caption.93}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:artifact-data}{{1}{85}{Certified far-field artifact data (self-contained)}{table.caption.93}{}}
\citation{RudinRCA}
\citation{RosenblumRovnyak}
\citation{SarasonSubHardy}
\newlabel{rem:artifact-repro}{{186}{86}{Artifact reproducibility and verification}{theorem.186}{}}
\newlabel{lem:removable-schur}{{187}{86}{Removable singularity under Schur bound}{theorem.187}{}}
\newlabel{cor:RH}{{188}{86}{Conclusion (RH)}{theorem.188}{}}
\newlabel{cor:poisson-herglotz}{{189}{86}{Interior Herglotz on \(\{\,\Re s>\sigma _0\,\}\setminus Z(\xi )\)}{theorem.189}{}}
\newlabel{cor:cayley-schur}{{190}{86}{Cayley}{theorem.190}{}}
\citation{RudinRCA}
\newlabel{thm:globalize-main}{{191}{87}{Schur pinch: zero-free far half-plane}{theorem.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closure via two-regime elimination}{87}{section.3}\protected@file@percent }
\newlabel{sec:unconditional-closure}{{3}{87}{Closure via two-regime elimination}{section.3}{}}
\newlabel{thm:final-rh}{{192}{87}{Two-Regime Elimination}{theorem.192}{}}
\newlabel{rem:closure-conditional}{{193}{88}{The remaining piece}{theorem.193}{}}
\newlabel{rem:rs-closure}{{194}{88}{Conditional closure via Recognition Science}{theorem.194}{}}
\newlabel{rem:explicit-formula-gap}{{195}{88}{Explicit formula analysis: how close is classical?}{theorem.195}{}}
\newlabel{rem:barrier-resolution}{{196}{88}{Comparison to prior results}{theorem.196}{}}
\newlabel{thm:effective-unconditional}{{197}{89}{Effective Zero-Freeness}{theorem.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legacy scattering-model constants (archived; not used in the hard closure).}}{89}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Far-field audit: arithmetic Taylor coefficients and Pick matrix}{89}{appendix.A}\protected@file@percent }
\newlabel{app:pick-audit}{{A}{89}{Far-field audit: arithmetic Taylor coefficients and Pick matrix}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 0 (fix the chart and center).}{89}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 (evaluate the arithmetic object in the far half-plane).}{89}{section*.96}\protected@file@percent }
\citation{Garnett}
\@writefile{toc}{\contentsline {paragraph}{Step 2 (canonical outer normalizer at the center).}{90}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (Taylor coefficients).}{90}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 (finite Pick matrix and spectral gap).}{90}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 (tail bound).}{90}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation note.}{90}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Carleson embedding constant for fixed aperture}{90}{appendix.B}\protected@file@percent }
\newlabel{app:CE-constant}{{B}{90}{Carleson embedding constant for fixed aperture}{appendix.B}{}}
\newlabel{lem:CE-constant-one}{{198}{90}{Normalization of the embedding constant}{theorem.198}{}}
\citation{Ivic}
\@writefile{toc}{\contentsline {section}{\numberline {C}VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{91}{appendix.C}\protected@file@percent }
\newlabel{app:vk-annuli-kxi}{{C}{91}{VK$\to $annuli$\to C_\xi \to K_\xi $ numeric enclosure}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{91}{appendix.D}\protected@file@percent }
\newlabel{app:Cpsi-compute}{{D}{91}{Numerical evaluation of $C_\psi ^{(H^1)}$ for the printed window}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Interval-arithmetic protocol.}{91}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducible numerics (self-contained).}{92}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constants table (for quick reference).}{93}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-circularity (sequencing).}{93}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson lower bound.}{93}{section*.109}\protected@file@percent }
\newlabel{thm:psc-certificate-stage2}{{199}{94}{Whitney-local phase-mass bounds from the product certificate (atom-safe)}{theorem.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling remark (why the density-point contradiction does not follow).}{94}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Physical Interpretation: The Stiffness of the Vacuum}{95}{appendix.E}\protected@file@percent }
\newlabel{sec:rs-interpretation}{{E}{95}{Physical Interpretation: The Stiffness of the Vacuum}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The Atomic Tick and Nyquist Limit}{95}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Ledger Stiffness}{95}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}The Saturation of Complexity}{95}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Lemmas.}{95}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Theorems.}{96}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Corollaries.}{96}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositions.}{96}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is novel.}{96}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What remains open.}{96}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{96}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing Interests.}{96}{section*.122}\protected@file@percent }
\bibcite{AmbrosioFuscoPallara}{{1}{}{{}}{{}}}
\bibcite{Donoghue}{{2}{}{{}}{{}}}
\bibcite{DurenHp}{{3}{}{{}}{{}}}
\bibcite{Dusart2010}{{4}{}{{}}{{}}}
\bibcite{FeffermanStein1972}{{5}{}{{}}{{}}}
\bibcite{Garnett}{{6}{}{{}}{{}}}
\bibcite{Ivic}{{7}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1962}{{8}{}{{}}{{}}}
\bibcite{RosserSchoenfeld1975}{{9}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{10}{}{{}}{{}}}
\bibcite{RudinRCA}{{11}{}{{}}{{}}}
\bibcite{SarasonSubHardy}{{12}{}{{}}{{}}}
\bibcite{NagyFoiasContractions}{{13}{}{{}}{{}}}
\bibcite{SimonTrace}{{14}{}{{}}{{}}}
\bibcite{SteinHA}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Author Contributions.}{97}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability.}{97}{section*.124}\protected@file@percent }
\bibcite{Titchmarsh}{{16}{}{{}}{{}}}
\bibcite{IwaniecKowalski}{{17}{}{{}}{{}}}
\bibcite{MontgomeryVaughan}{{18}{}{{}}{{}}}
\bibcite{DavenportMNT}{{19}{}{{}}{{}}}
\bibcite{KoosisLI}{{20}{}{{}}{{}}}
\bibcite{Hoffman}{{21}{}{{}}{{}}}
\bibcite{CarlesonCorona}{{22}{}{{}}{{}}}
\bibcite{SteinSingInt}{{23}{}{{}}{{}}}
\bibcite{Grafakos}{{24}{}{{}}{{}}}
\bibcite{NISTDLMF}{{25}{}{{}}{{}}}
\bibcite{Edwards}{{26}{}{{}}{{}}}
\bibcite{AglerMcCarthy}{{27}{}{{}}{{}}}
\bibcite{Pick1916}{{28}{}{{}}{{}}}
\bibcite{GohbergKrein}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
