\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:farfield}{{1}{1}{Certified far-field zero-freeness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and main objects}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Definitions and main objects}{section.2}{}}
\citation{Titchmarsh}
\citation{RosenblumRovnyak}
\citation{SimonTrace}
\citation{RosenblumRovnyak}
\citation{SimonTrace}
\newlabel{lem:det2-diagonal}{{2}{3}{Diagonal product formula for $\det _2$}{theorem.2}{}}
\newlabel{eq:det2-product}{{1}{3}{The prime-diagonal operator and the regularized determinant}{equation.1}{}}
\citation{Donoghue,RosenblumRovnyak}
\newlabel{eq:J-def}{{2}{4}{The arithmetic ratio $\mathcal J$ and the Cayley field $\Theta $}{equation.2}{}}
\newlabel{rem:Ocan-role}{{3}{4}{Gauge changes and what they do \emph {not} change}{theorem.3}{}}
\newlabel{eq:Theta-def}{{3}{4}{The arithmetic ratio $\mathcal J$ and the Cayley field $\Theta $}{equation.3}{}}
\newlabel{lem:poles}{{4}{4}{Zeros of $\zeta $ produce poles of $\mathcal J$}{theorem.4}{}}
\citation{Ahlfors}
\citation{Ahlfors}
\citation{Ahlfors}
\citation{Ahlfors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schur/Herglotz pinch mechanism}{5}{section.3}\protected@file@percent }
\newlabel{sec:pinch}{{3}{5}{Schur/Herglotz pinch mechanism}{section.3}{}}
\newlabel{lem:removable-schur-p1}{{5}{5}{Removable singularity under a strict Schur bound}{theorem.5}{}}
\newlabel{cor:no-poles}{{6}{5}{Schur bound prevents poles of $\mathcal J$}{theorem.6}{}}
\citation{Garnett}
\citation{RosenblumRovnyak}
\@writefile{toc}{\contentsline {section}{\numberline {4}All-heights Schur bound via a boundary wedge certificate}{6}{section.4}\protected@file@percent }
\newlabel{sec:hybrid}{{4}{6}{All-heights Schur bound via a boundary wedge certificate}{section.4}{}}
\newlabel{lem:F-boundary-admissible}{{7}{6}{Boundary admissibility and Smirnov class for $F$}{theorem.7}{}}
\newlabel{lem:outer-factor-halfplane}{{8}{6}{Outer factor from boundary modulus on $\Omega $}{theorem.8}{}}
\citation{Garnett}
\citation{Garnett}
\citation{RosenblumRovnyak}
\newlabel{eq:J-out}{{4}{7}{Outer normalization on $\Re s=\tfrac 12$}{equation.4}{}}
\newlabel{thm:Pplus}{{9}{7}{Boundary wedge \textup {(P+)}}{theorem.9}{}}
\newlabel{lem:smirnov-regularity}{{10}{7}{Smirnov regularity for $\mathcal J_{\rm out}$ and $\Theta _{\rm out}$}{theorem.10}{}}
\newlabel{lem:schur-transport-omega}{{11}{7}{Boundary-to-interior Schur transport on $\Omega $}{theorem.11}{}}
\newlabel{prop:herglotz-schur-transport}{{12}{8}{Herglotz/Schur transport}{theorem.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supplementary computational artifacts (not used in the proof).}}{9}{table.1}\protected@file@percent }
\newlabel{tab:artifact-data}{{1}{9}{Supplementary computational artifacts (not used in the proof)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer assistance and verifiability.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and scope.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and materials availability.}{10}{section*.21}\protected@file@percent }
\newlabel{rem:artifact-repro}{{13}{10}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the boundary wedge certificate \textup  {(P+)}}{10}{appendix.A}\protected@file@percent }
\newlabel{app:pplus-proof}{{A}{10}{Proof of the boundary wedge certificate \textup {(P+)}}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Statement, standing notation, and domains}{10}{subsection.A.1}\protected@file@percent }
\newlabel{appA:setup}{{A.1}{10}{Statement, standing notation, and domains}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A quantitative wedge criterion from Whitney-local control}{11}{subsection.A.2}\protected@file@percent }
\newlabel{app:whitney-wedge}{{A.2}{11}{A quantitative wedge criterion from Whitney-local control}{subsection.A.2}{}}
\newlabel{lem:outer-from-logmodulus}{{14}{11}{Outer normalizer from boundary log-modulus}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Phase--velocity identity (quantitative form) and boundary passage}{12}{subsection.A.3}\protected@file@percent }
\newlabel{app:phase-velocity}{{A.3}{12}{Phase--velocity identity (quantitative form) and boundary passage}{subsection.A.3}{}}
\newlabel{lem:outer-phase-HT}{{15}{12}{Outer--Hilbert boundary identity}{theorem.15}{}}
\newlabel{lem:det2-unsmoothed}{{16}{12}{Smoothed distributional bound for \(\partial _\sigma \,\Re \log \dettwo \)}{theorem.16}{}}
\newlabel{lem:carleson-arith}{{17}{13}{Arithmetic Carleson energy}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Whitney scale and short--interval zero counts.}{13}{section*.22}\protected@file@percent }
\newlabel{lem:annular-balayage}{{18}{13}{Annular Poisson--balayage \(L^2\) bound}{theorem.18}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Quantitative phase--velocity identity}{14}{subsection.A.4}\protected@file@percent }
\newlabel{appA:phasevelocity}{{A.4}{14}{Quantitative phase--velocity identity}{subsection.A.4}{}}
\newlabel{lem:pv-distributional}{{19}{14}{Distributional phase--velocity identity for outer data}{theorem.19}{}}
\newlabel{lem:xi-deriv-L1}{{20}{14}{Local $L^1$ control for $\log |\xi |$ along vertical approach}{theorem.20}{}}
\newlabel{thm:phase-velocity-quant}{{21}{14}{Quantified phase--velocity identity and boundary passage}{theorem.21}{}}
\newlabel{lem:J-boundedtype-local}{{22}{14}{Local bounded-type control for $\mathcal J$}{theorem.22}{}}
\newlabel{eq:pv-identity}{{5}{15}{Quantified phase--velocity identity and boundary passage}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Final assembly ingredients for the boundary wedge certificate (P+)}{15}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson plateau lower bound.}{15}{section*.23}\protected@file@percent }
\newlabel{lem:poisson-plateau}{{23}{15}{Poisson plateau lower bound}{theorem.23}{}}
\newlabel{app:assemble-pplus}{{A.5}{15}{From phase--velocity and CR--Green to (P+)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{From phase--velocity and CR--Green to (P+).}{15}{section*.24}\protected@file@percent }
\newlabel{appA:carleson}{{A.5}{16}{Carleson energy bound for the logarithmic derivative}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Carleson energy bound for the logarithmic derivative.}{16}{section*.25}\protected@file@percent }
\newlabel{lem:carleson-xi}{{24}{16}{Analytic (\(\xi \)) Carleson energy on Whitney boxes}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}From windowed phase control to the wedge}{17}{subsection.A.6}\protected@file@percent }
\newlabel{appA:wedge}{{A.6}{17}{From windowed phase control to the wedge}{subsection.A.6}{}}
\newlabel{def:adm-bumps}{{25}{17}{Admissible window class with atom avoidance}{theorem.25}{}}
\newlabel{lem:uniform-test-energy}{{26}{17}{Uniform Poisson--energy bound for admissible tests}{theorem.26}{}}
\newlabel{lem:cutoff-pairing}{{27}{18}{Cutoff pairing on boxes}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Whitney box pairing and local oscillation functional}{18}{subsection.A.7}\protected@file@percent }
\newlabel{appA:whitney}{{A.7}{18}{Whitney box pairing and local oscillation functional}{subsection.A.7}{}}
\newlabel{lem:CR-green-phase}{{28}{18}{CR--Green pairing for boundary phase}{theorem.28}{}}
\newlabel{prop:length-free}{{29}{19}{Length‑independent upper bound for admissible tests}{theorem.29}{}}
\newlabel{eq:CRG-upper-adm}{{6}{19}{Length‑independent upper bound for admissible tests}{equation.6}{}}
\newlabel{lem:whitney-uniform-wedge}{{30}{19}{Whitney--uniform wedge}{theorem.30}{}}
\newlabel{lem:local-to-global-wedge}{{30}{19}{Whitney--uniform wedge}{theorem.30}{}}
\newlabel{thm:pplus-proof-complete}{{31}{19}{Proof of Theorem~\ref {thm:Pplus}}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary computational verification protocol (verifier commands and expected fields)}{20}{appendix.B}\protected@file@percent }
\newlabel{app:verify}{{B}{20}{Supplementary computational verification protocol (verifier commands and expected fields)}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Rectangle certification (\texttt  {theta\_certify}).}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Pick certification at $\sigma _0=0.599$ (\texttt  {pick\_certify}).}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Pick certification at $\sigma _0=0.6$ (\texttt  {pick\_certify}).}{21}{section*.31}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{Garnett}{{4}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{5}{}{{}}{{}}}
\bibcite{Donoghue}{{6}{}{{}}{{}}}
\bibcite{SimonTrace}{{7}{}{{}}{{}}}
\bibcite{Ahlfors}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{4) Pick certification at $\sigma _0=0.7$ (\texttt  {pick\_certify}).}{22}{section*.32}\protected@file@percent }
\gdef \@abspage@last{22}
