\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{thm:farfield}{{1}{1}{Riemann Hypothesis}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Strategy: Schur pinching via a Cayley field}}{1}{section*.1}\protected@file@percent }
\citation{Titchmarsh}
\citation{RosenblumRovnyak}
\citation{SimonTrace}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Inputs (what is rigorously checked)}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reproducibility and verification materials}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Place in a series}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and main objects}}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Definitions and main objects}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The completed zeta function and the far half-plane}}{2}{section*.5}\protected@file@percent }
\citation{RosenblumRovnyak}
\citation{SimonTrace}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The prime-diagonal operator and the regularized determinant}}{3}{section*.6}\protected@file@percent }
\newlabel{lem:det2-diagonal}{{2}{3}{Diagonal product formula for $\det _2$}{theorem.2}{}}
\newlabel{eq:det2-product}{{1}{3}{The prime-diagonal operator and the regularized determinant}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The arithmetic ratio $\mathcal  J$ and the Cayley field $\Theta $}}{3}{section*.7}\protected@file@percent }
\newlabel{eq:J-def}{{2}{3}{The arithmetic ratio $\mathcal J$ and the Cayley field $\Theta $}{equation.2}{}}
\newlabel{rem:Ocan-role}{{3}{3}{Gauge changes and what they do \emph {not} change}{theorem.3}{}}
\newlabel{eq:Theta-def}{{3}{3}{The arithmetic ratio $\mathcal J$ and the Cayley field $\Theta $}{equation.3}{}}
\citation{Donoghue,RosenblumRovnyak}
\citation{Ahlfors}
\citation{Ahlfors}
\newlabel{lem:poles}{{4}{4}{Zeros of $\zeta $ produce poles of $\mathcal J$}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Schur and Herglotz classes (terminology)}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Outline of the far-field strategy in this language}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Schur/Herglotz pinch mechanism}}{4}{section.3}\protected@file@percent }
\newlabel{sec:pinch}{{3}{4}{Schur/Herglotz pinch mechanism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Removable singularities under a Schur bound}}{4}{section*.10}\protected@file@percent }
\newlabel{lem:removable-schur-p1}{{5}{4}{Removable singularity under a strict Schur bound}{theorem.5}{}}
\citation{Ahlfors}
\citation{Ahlfors}
\citation{DurenHp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{From a Schur bound to absence of poles}}{5}{section*.11}\protected@file@percent }
\newlabel{cor:no-poles}{{6}{5}{Schur bound prevents poles of $\mathcal J$}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Conclusion: Schur on a far half-plane implies Theorem\nonbreakingspace \ref {thm:farfield}}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{All-heights Schur bound via a boundary wedge certificate}}{5}{section.4}\protected@file@percent }
\newlabel{sec:hybrid}{{4}{5}{All-heights Schur bound via a boundary wedge certificate}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Outer normalization on $\Re s=\tfrac  12$}}{5}{section*.13}\protected@file@percent }
\newlabel{lem:F-boundary-admissible}{{7}{5}{Boundary admissibility and Smirnov class for $F$}{theorem.7}{}}
\newlabel{lem:F-boundedtype-from-J}{{8}{6}{Local bounded-type control for $F$ from the Appendix normalizer}{theorem.8}{}}
\newlabel{lem:BT-to-Nplus}{{9}{6}{Smirnov upgrade from bounded type and boundary log-modulus}{theorem.9}{}}
\newlabel{lem:det2-logL1-from-carleson}{{10}{6}{From Carleson energy to $L^1$ boundary control for $\log |\dettwo |$}{theorem.10}{}}
\citation{SteinHA}
\citation{GarnettBAF}
\citation{SteinHA,GarnettBAF}
\newlabel{lem:zeta-logL1-components}{{11}{7}{Boundary log-modulus control for $\zeta $ on components}{theorem.11}{}}
\newlabel{lem:F-logL1-local}{{12}{7}{Local $L^1$ control of $\log |F^*|$ on boundary intervals}{theorem.12}{}}
\citation{GarnettBAF}
\newlabel{lem:outer-factor-halfplane}{{13}{8}{Outer factor from boundary modulus on $\Omega $}{theorem.13}{}}
\newlabel{eq:J-out}{{4}{8}{Outer normalization on $\Re s=\tfrac 12$}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Boundary wedge (P+)}}{8}{section*.14}\protected@file@percent }
\newlabel{thm:Pplus}{{14}{8}{Boundary wedge \textup {(P+)} --- not used in the primary proof}{theorem.14}{}}
\citation{GarnettBAF}
\citation{GarnettBAF}
\citation{RansfordPT}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{From a hypothetical (P+) to an interior Schur bound (not used)}}{9}{section*.15}\protected@file@percent }
\newlabel{lem:smirnov-regularity}{{15}{9}{Smirnov regularity for $\mathcal J_{\rm out}$ and $\Theta _{\rm out}$}{theorem.15}{}}
\newlabel{lem:schur-transport-omega}{{16}{9}{Boundary-to-interior Schur transport on components of $\Omega \setminus Z(\zeta )$}{theorem.16}{}}
\newlabel{lem:herglotz-transport-omega}{{17}{9}{Boundary-to-interior Herglotz transport on components of $\Omega \setminus Z(\zeta )$}{theorem.17}{}}
\newlabel{prop:herglotz-schur-transport}{{18}{9}{Herglotz/Schur transport}{theorem.18}{}}
\newlabel{sec:proof-farfield}{{4.1}{10}{Proof of the main theorem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Proof of the main theorem}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:argI-positive}{{5}{10}{Proof of the main theorem}{equation.5}{}}
\citation{Titchmarsh}
\newlabel{eq:lower-zero}{{6}{11}{Proof of the main theorem}{equation.6}{}}
\newlabel{eq:upper-CRG}{{7}{11}{Proof of the main theorem}{equation.7}{}}
\newlabel{rem:Pplus-route}{{19}{11}{Alternative route via the boundary wedge \textup {(P+)}}{theorem.19}{}}
\citation{GarnettBAF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supplementary computational artifacts (cross-checks; not logically required for the proof).}}{12}{table.1}\protected@file@percent }
\newlabel{tab:artifact-data}{{1}{12}{Supplementary computational artifacts (cross-checks; not logically required for the proof)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion and limitations (unconditional status)}}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Unconditional status.}}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Computer assistance.}}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Limitations and scope.}}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Scope.}}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Statements and Declarations}}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Competing interests.}}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Data and materials availability.}}{13}{section*.23}\protected@file@percent }
\newlabel{rem:artifact-repro}{{20}{13}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proof of the boundary wedge certificate \textup  {(P+)}}}{13}{appendix.A}\protected@file@percent }
\newlabel{app:pplus-proof}{{A}{13}{Proof of the boundary wedge certificate \textup {(P+)}}{appendix.A}{}}
\newlabel{appA:setup}{{A.1}{13}{Statement, standing notation, and domains}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Statement, standing notation, and domains}}{13}{subsection.A.1}\protected@file@percent }
\citation{DurenHp}
\citation{GarnettBAF}
\newlabel{app:whitney-wedge}{{A.2}{14}{A quantitative wedge criterion from Whitney-local control}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{A quantitative wedge criterion from Whitney-local control}}{14}{subsection.A.2}\protected@file@percent }
\newlabel{lem:outer-from-logmodulus}{{21}{14}{Outer normalizer from boundary log-modulus}{theorem.21}{}}
\newlabel{app:phase-velocity}{{A.3}{14}{Phase--velocity identity (quantitative form) and boundary passage}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Phase--velocity identity (quantitative form) and boundary passage}}{14}{subsection.A.3}\protected@file@percent }
\newlabel{lem:outer-phase-HT}{{22}{14}{Outer--Hilbert boundary identity}{theorem.22}{}}
\newlabel{lem:det2-unsmoothed}{{23}{15}{Smoothed distributional bound for \(\partial _\sigma \,\Re \log \dettwo \)}{theorem.23}{}}
\newlabel{lem:carleson-arith}{{24}{15}{Arithmetic Carleson energy}{theorem.24}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Whitney scale and short--interval zero counts.}}{16}{section*.24}\protected@file@percent }
\newlabel{eq:RvM-short}{{8}{16}{Whitney scale and short--interval zero counts}{equation.8}{}}
\newlabel{lem:annular-balayage}{{25}{16}{Annular Poisson--balayage \(L^2\) bound}{theorem.25}{}}
\newlabel{appA:phasevelocity}{{A.4}{16}{Quantitative phase--velocity identity}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Quantitative phase--velocity identity}}{16}{subsection.A.4}\protected@file@percent }
\newlabel{lem:pv-distributional}{{26}{16}{Distributional phase--velocity identity for outer data}{theorem.26}{}}
\newlabel{lem:xi-deriv-L1}{{27}{16}{Local $L^1$ control for $\log |\xi |$ along vertical approach}{theorem.27}{}}
\citation{SteinHA}
\citation{GarnettBAF}
\newlabel{lem:J-boundedtype-local}{{28}{17}{Local bounded-type control for $\mathcal J$}{theorem.28}{}}
\newlabel{thm:phase-velocity-quant}{{29}{17}{Quantified phase--velocity identity and boundary passage}{theorem.29}{}}
\newlabel{eq:pv-identity}{{9}{17}{Quantified phase--velocity identity and boundary passage}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Final assembly ingredients for the boundary wedge certificate (P+)}}{18}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Poisson plateau lower bound.}}{18}{section*.25}\protected@file@percent }
\newlabel{lem:poisson-plateau}{{30}{18}{Poisson plateau lower bound}{theorem.30}{}}
\newlabel{app:assemble-pplus}{{A.5}{18}{From phase--velocity and CR--Green to (P+)}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{From phase--velocity and CR--Green to (P+).}}{18}{section*.26}\protected@file@percent }
\newlabel{appA:carleson}{{A.5}{18}{Carleson energy bound for the logarithmic derivative}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Carleson energy bound for the logarithmic derivative.}}{18}{section*.27}\protected@file@percent }
\newlabel{lem:inner-reciprocal}{{31}{18}{Inner reciprocal and nonnegative potential}{theorem.31}{}}
\citation{RansfordPT}
\newlabel{lem:green-potential-Jout}{{32}{19}{Green potential representation for \(U=\Re \log \mathcal J_{\rm out}\)}{theorem.32}{}}
\newlabel{prop:Cbox-finite}{{33}{20}{Neutralized box-energy bound on Whitney scales}{theorem.33}{}}
\newlabel{eq:box-energy-height}{{10}{20}{Neutralized box-energy bound on Whitney scales}{equation.10}{}}
\newlabel{eq:box-L-product}{{11}{20}{Neutralized box-energy bound on Whitney scales}{equation.11}{}}
\citation{GarnettBAF}
\newlabel{appA:wedge}{{A.6}{23}{From windowed phase control to the wedge}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.6}{From windowed phase control to the wedge}}{23}{subsection.A.6}\protected@file@percent }
\newlabel{def:adm-bumps}{{34}{23}{Admissible window class with atom avoidance}{theorem.34}{}}
\newlabel{lem:uniform-test-energy}{{35}{23}{Uniform Poisson--energy bound for admissible tests}{theorem.35}{}}
\newlabel{lem:cutoff-pairing}{{36}{23}{Cutoff pairing on boxes}{theorem.36}{}}
\newlabel{appA:whitney}{{A.7}{24}{Whitney box pairing and local oscillation functional}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.7}{Whitney box pairing and local oscillation functional}}{24}{subsection.A.7}\protected@file@percent }
\newlabel{lem:CR-green-phase}{{37}{24}{CR--Green pairing for boundary phase}{theorem.37}{}}
\newlabel{prop:length-free}{{38}{24}{Length‑independent upper bound for admissible tests}{theorem.38}{}}
\newlabel{eq:CRG-upper-adm}{{12}{25}{Length‑independent upper bound for admissible tests}{equation.12}{}}
\newlabel{lem:whitney-uniform-wedge}{{39}{25}{Whitney--uniform wedge bound}{theorem.39}{}}
\newlabel{rem:energy-budget}{{40}{25}{Energy-budget mechanism underlying \textup {(P+)}}{theorem.40}{}}
\newlabel{thm:pplus-proof-complete}{{41}{26}{Status of the (P+) route}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Supplementary computational verification protocol (verifier commands and expected fields)}}{26}{appendix.B}\protected@file@percent }
\newlabel{app:verify}{{B}{26}{Supplementary computational verification protocol (verifier commands and expected fields)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Prerequisites}}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Verification using shipped artifacts: check shipped JSON artifacts}}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Optional regeneration check (supplementary): exact command lines}}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1) Rectangle certification (\texttt  {theta\_certify}).}}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2) Pick certification at $\sigma _0=0.599$ (\texttt  {pick\_certify}).}}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3) Pick certification at $\sigma _0=0.6$ (\texttt  {pick\_certify}).}}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4) Pick certification at $\sigma _0=0.7$ (\texttt  {pick\_certify}).}}{27}{section*.34}\protected@file@percent }
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{MV}{{2}{}{{}}{{}}}
\bibcite{Titchmarsh}{{3}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{4}{}{{}}{{}}}
\bibcite{Donoghue}{{5}{}{{}}{{}}}
\bibcite{SimonTrace}{{6}{}{{}}{{}}}
\bibcite{Ahlfors}{{7}{}{{}}{{}}}
\bibcite{RansfordPT}{{8}{}{{}}{{}}}
\bibcite{DurenHp}{{9}{}{{}}{{}}}
\bibcite{SteinHA}{{10}{}{{}}{{}}}
\bibcite{GarnettBAF}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17908pt}
\newlabel{tocindent1}{72.39157pt}
\newlabel{tocindent2}{35.40457pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Meaning of successful verification}}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{28}{section*.36}\protected@file@percent }
\gdef \@abspage@last{28}
