\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Titchmarsh,IK}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{thm:farfield}{{1}{1}{Riemann Hypothesis}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Strategy: direct contradiction via the inner reciprocal}}{1}{section*.1}\protected@file@percent }
\citation{Titchmarsh}
\citation{RosenblumRovnyak}
\citation{SimonTrace}
\citation{RosenblumRovnyak}
\citation{SimonTrace}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and main objects}}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Definitions and main objects}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The completed zeta function and the far half-plane}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The prime-diagonal operator and the regularized determinant}}{2}{section*.3}\protected@file@percent }
\newlabel{lem:det2-diagonal}{{2}{2}{Diagonal product formula for $\det _2$}{theorem.2}{}}
\newlabel{eq:det2-product}{{1}{2}{The prime-diagonal operator and the regularized determinant}{equation.1}{}}
\citation{DurenHp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The arithmetic ratio $\mathcal  J$}}{3}{section*.4}\protected@file@percent }
\newlabel{eq:J-def}{{2}{3}{The arithmetic ratio $\mathcal J$}{equation.2}{}}
\newlabel{rem:Ocan-role}{{3}{3}{Gauge changes and what they do \emph {not} change}{theorem.3}{}}
\newlabel{lem:poles}{{4}{3}{Zeros of $\zeta $ produce poles of $\mathcal J$}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Outer normalization and the direct contradiction}}{3}{section.3}\protected@file@percent }
\newlabel{sec:hybrid}{{3}{3}{Outer normalization and the direct contradiction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Outer normalization on $\Re s=\tfrac  12$}}{3}{section*.5}\protected@file@percent }
\newlabel{lem:F-boundary-admissible}{{5}{3}{Boundary admissibility and Smirnov class for $F$}{theorem.5}{}}
\citation{SteinHA}
\citation{GarnettBAF}
\citation{SteinHA,GarnettBAF}
\newlabel{lem:F-boundedtype-from-J}{{6}{4}{Local bounded-type control for $F$ from the Appendix normalizer}{theorem.6}{}}
\newlabel{lem:BT-to-Nplus}{{7}{4}{Smirnov upgrade from bounded type and boundary log-modulus}{theorem.7}{}}
\newlabel{lem:det2-logL1-from-carleson}{{8}{4}{From Carleson energy to $L^1$ boundary control for $\log |\dettwo |$}{theorem.8}{}}
\newlabel{lem:zeta-logL1-components}{{9}{5}{Boundary log-modulus control for $\zeta $ on components}{theorem.9}{}}
\newlabel{lem:F-logL1-local}{{10}{5}{Local $L^1$ control of $\log |F^*|$ on boundary intervals}{theorem.10}{}}
\citation{GarnettBAF}
\newlabel{lem:outer-factor-halfplane}{{11}{6}{Outer factor from boundary modulus on $\Omega $}{theorem.11}{}}
\newlabel{eq:J-out}{{3}{6}{Outer normalization on $\Re s=\tfrac 12$}{equation.3}{}}
\newlabel{sec:proof-farfield}{{3.1}{6}{Proof of the main theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Proof of the main theorem}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:argI-positive}{{4}{7}{Proof of the main theorem}{equation.4}{}}
\newlabel{eq:lower-zero}{{5}{7}{Proof of the main theorem}{equation.5}{}}
\newlabel{eq:upper-CRG}{{6}{7}{Proof of the main theorem}{equation.6}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion and limitations (unconditional status)}}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Proof structure.}}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Scope.}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Statements and Declarations}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Competing interests.}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Supporting analytic lemmas}}{8}{appendix.A}\protected@file@percent }
\newlabel{app:pplus-proof}{{A}{8}{Supporting analytic lemmas}{appendix.A}{}}
\newlabel{appA:setup}{{A.1}{8}{Statement, standing notation, and domains}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Statement, standing notation, and domains}}{8}{subsection.A.1}\protected@file@percent }
\citation{DurenHp}
\citation{GarnettBAF}
\newlabel{app:whitney-wedge}{{A.2}{9}{A quantitative wedge criterion from Whitney-local control}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{A quantitative wedge criterion from Whitney-local control}}{9}{subsection.A.2}\protected@file@percent }
\newlabel{lem:outer-from-logmodulus}{{12}{9}{Outer normalizer from boundary log-modulus}{theorem.12}{}}
\newlabel{lem:carleson-arith}{{13}{9}{Arithmetic Carleson energy}{theorem.13}{}}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Whitney scale and short--interval zero counts.}}{10}{section*.11}\protected@file@percent }
\newlabel{eq:RvM-short}{{7}{10}{Whitney scale and short--interval zero counts}{equation.7}{}}
\newlabel{lem:xi-deriv-L1}{{14}{10}{Local $L^1$ control for $\log |\xi |$ along vertical approach}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Load-bearing analytic lemmas}}{10}{subsection.A.3}\protected@file@percent }
\newlabel{app:assemble-pplus}{{A.3}{10}{Load-bearing analytic lemmas}{subsection.A.3}{}}
\newlabel{appA:carleson}{{A.3}{10}{Load-bearing analytic lemmas}{subsection.A.3}{}}
\newlabel{lem:inner-reciprocal}{{15}{10}{Inner reciprocal and nonnegative potential}{theorem.15}{}}
\citation{RansfordPT}
\newlabel{prop:Cbox-finite}{{16}{11}{Neutralized box-energy bound on Whitney scales}{theorem.16}{}}
\newlabel{eq:box-energy-height}{{8}{11}{Neutralized box-energy bound on Whitney scales}{equation.8}{}}
\newlabel{eq:box-L-product}{{9}{12}{Neutralized box-energy bound on Whitney scales}{equation.9}{}}
\citation{GarnettBAF}
\newlabel{appA:wedge}{{A.4}{14}{CR--Green pairing lemmas}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{CR--Green pairing lemmas}}{14}{subsection.A.4}\protected@file@percent }
\newlabel{def:adm-bumps}{{17}{14}{Admissible window class with atom avoidance}{theorem.17}{}}
\newlabel{lem:uniform-test-energy}{{18}{15}{Uniform Poisson--energy bound for admissible tests}{theorem.18}{}}
\newlabel{lem:cutoff-pairing}{{19}{15}{Cutoff pairing on boxes}{theorem.19}{}}
\newlabel{appA:whitney}{{A.4}{15}{CR--Green pairing lemmas}{theorem.19}{}}
\bibcite{IK}{{1}{}{{}}{{}}}
\bibcite{Titchmarsh}{{2}{}{{}}{{}}}
\bibcite{RosenblumRovnyak}{{3}{}{{}}{{}}}
\bibcite{SimonTrace}{{4}{}{{}}{{}}}
\bibcite{RansfordPT}{{5}{}{{}}{{}}}
\bibcite{DurenHp}{{6}{}{{}}{{}}}
\bibcite{SteinHA}{{7}{}{{}}{{}}}
\bibcite{GarnettBAF}{{8}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17908pt}
\newlabel{tocindent1}{72.39157pt}
\newlabel{tocindent2}{35.40457pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lem:CR-green-phase}{{20}{16}{CR--Green pairing for boundary phase}{theorem.20}{}}
\newlabel{prop:length-free}{{21}{16}{Length‑independent upper bound for admissible tests}{theorem.21}{}}
\newlabel{eq:CRG-upper-adm}{{10}{16}{Length‑independent upper bound for admissible tests}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{16}{section*.12}\protected@file@percent }
\gdef \@abspage@last{16}
